<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' inline='true' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='textscan.0o3iczc15gme6u13mu8mj0xo5yxu'>
            <connection class='textscan' directory='C:/Users/chlwl/Desktop' filename='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o3iczc15gme6u13mu8mj0xo5yxu' name='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv' table='[서울시 고립은둔청년 실태조사(청년조사)_전처리본#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='【KEY_1】 고립은둔청년' ordinal='0' />
            <column datatype='string' name='【SQ1】 성별' ordinal='1' />
            <column datatype='integer' name='【SQ2】 연령' ordinal='2' />
            <column datatype='string' name='【SQ2_X】 연령대' ordinal='3' />
            <column datatype='integer' name='【SQ4】 거주자치구' ordinal='4' />
            <column datatype='integer' name='【SQ6_R】 동거인 수' ordinal='5' />
            <column datatype='string' name='【SQ7_1】동거가족_아버지' ordinal='6' />
            <column datatype='string' name='【SQ7_2】동거가족_어머니' ordinal='7' />
            <column datatype='string' name='【SQ7_3】동거가족_할아버지' ordinal='8' />
            <column datatype='string' name='【SQ7_4】동거가족_할머니' ordinal='9' />
            <column datatype='string' name='【SQ7_5】동거가족_배우자' ordinal='10' />
            <column datatype='string' name='【SQ7_6】동거가족_형제자매' ordinal='11' />
            <column datatype='string' name='【SQ7_7】동거가족_형제자매의_배우자' ordinal='12' />
            <column datatype='string' name='【SQ7_8】동거가족_자녀' ordinal='13' />
            <column datatype='string' name='【SQ7_9】동거가족_자녀의_배우자' ordinal='14' />
            <column datatype='string' name='【SQ7_10】동거가족_친인척' ordinal='15' />
            <column datatype='string' name='【SQ7_11】동거가족_친구' ordinal='16' />
            <column datatype='string' name='【A1】 지난주 노동 여부' ordinal='17' />
            <column datatype='string' name='【A2】 지난 4주간 취업 의향' ordinal='18' />
            <column datatype='string' name='【A2_1_1】 미취업 이유▶일할 욕구를 느끼지 못해서' ordinal='19' />
            <column datatype='string' name='【A2_1_2】 미취업 이유▶시간적 여유를 즐기기 위해서' ordinal='20' />
            <column datatype='string' name='【A2_1_3】 미취업 이유▶질병이나 장애 때문에' ordinal='21' />
            <column datatype='string' name='【A2_1_4】 미취업 이유▶학교, 학원, 훈련기관 등을 다니며 취업 또는 학업을 준비하고 있어서' ordinal='22' />
            <column datatype='string' name='【A2_1_5】 미취업 이유▶학교, 학원, 훈련기관 등을 다니지는 않고, 혼자 취업 또는 학업을 준비하고 있어서' ordinal='23' />
            <column datatype='string' name='【A2_1_6】 미취업 이유▶계속 취업에 실패해서' ordinal='24' />
            <column datatype='string' name='【A2_1_7】 미취업 이유▶인간관계에 대한 부담감 때문에' ordinal='25' />
            <column datatype='string' name='【A2_1_8】 미취업 이유▶심리적 또는 정신적인 어려움(우울, 불안, 공황, 대인기피, 조현병 등) 때문에' ordinal='26' />
            <column datatype='string' name='【A2_1_9】 미취업 이유▶기타' ordinal='27' />
            <column datatype='string' name='【A3】 일 또는 학업활동을 전혀 하지 않고 생활해온 기간' ordinal='28' />
            <column datatype='string' name='【A4_1】 생활비 출처_본인이 모아두거나 벌고 있는 돈' ordinal='29' />
            <column datatype='string' name='【A4_2】 생활비 출처_부모님의 지원' ordinal='30' />
            <column datatype='string' name='【A4_3】 생활비 출처_조부모님의 지원' ordinal='31' />
            <column datatype='string' name='【A4_4】 생활비 출처_형제/자매의 지원' ordinal='32' />
            <column datatype='string' name='【A4_5】 생활비 출처_기타 친인척의 지원' ordinal='33' />
            <column datatype='string' name='【A4_6】 생활비 출처_배우자/연인/동거자 등의 수입' ordinal='34' />
            <column datatype='string' name='【A4_7】 생활비 출처_정부 또는 기관의 지원' ordinal='35' />
            <column datatype='string' name='【A4_8】 생활비 출처_기타' ordinal='36' />
            <column datatype='string' name='【A5】 가정의 주관적 사회경제적 수준' ordinal='37' />
            <column datatype='string' name='【A6】 본인의 주관적 경제 수준' ordinal='38' />
            <column datatype='string' name='【A7】 외출 빈도' ordinal='39' />
            <column datatype='string' name='【A8】 은둔 기간' ordinal='40' />
            <column datatype='string' name='【A9】 과거 은둔 생활 여부' ordinal='41' />
            <column datatype='string' name='【A9_1】 최초 은둔 시작 시기' ordinal='42' />
            <column datatype='integer' name='【A10】 지난 2주간 교류 상대(명)' ordinal='43' />
            <column datatype='integer' name='【A11】 지난 2주 동안 교류 횟수(명)' ordinal='44' />
            <column datatype='string' name='【A12_1_1】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(가족/친척)' ordinal='45' />
            <column datatype='string' name='【A12_1_2】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(친구)' ordinal='46' />
            <column datatype='string' name='【A12_1_3】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(이웃, 직장동료 등 타인)' ordinal='47' />
            <column datatype='string' name='【A12_1_4】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(없음)' ordinal='48' />
            <column datatype='string' name='【A12_2_1】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(가족/친척)' ordinal='49' />
            <column datatype='string' name='【A12_2_2】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(친구)' ordinal='50' />
            <column datatype='string' name='【A12_2_3】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(이웃, 직장동료 등 타인)' ordinal='51' />
            <column datatype='string' name='【A12_2_4】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(없음)' ordinal='52' />
            <column datatype='string' name='【A12_3_1】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(가족/친척)' ordinal='53' />
            <column datatype='string' name='【A12_3_2】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(친구)' ordinal='54' />
            <column datatype='string' name='【A12_3_3】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(이웃, 직장동료 등 타인)' ordinal='55' />
            <column datatype='string' name='【A12_3_4】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(없음)' ordinal='56' />
            <column datatype='string' name='【A12_4_1】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(가족/친척)' ordinal='57' />
            <column datatype='string' name='【A12_4_2】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(친구)' ordinal='58' />
            <column datatype='string' name='【A12_4_3】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(이웃, 직장동료 등 타인)' ordinal='59' />
            <column datatype='string' name='【A12_4_4】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(없음)' ordinal='60' />
            <column datatype='string' name='【A13_1】 물리적 고립▶가족들과의 대면 교류' ordinal='61' />
            <column datatype='string' name='【A13_2】 물리적 고립▶친인척들과의 대면 교류' ordinal='62' />
            <column datatype='string' name='【A13_3】 물리적 고립▶친한 친구나 친한 사람과의 대면 교류' ordinal='63' />
            <column datatype='string' name='【A13_4】 물리적 고립▶이외 직장, 학교, 동네에서 알고 지내는 사람들과 대면 교류(업무 상 교류 제외)' ordinal='64' />
            <column datatype='string' name='【A14】 고립 기간' ordinal='65' />
            <column datatype='string' name='【A15】 과거 고립 생활 여부' ordinal='66' />
            <column datatype='string' name='【A15_1】 최초 고립 시작 시기' ordinal='67' />
            <column datatype='string' name='【A16_1】 고립/은둔 계기=실직하거나 취업에 어려움을 겪어서' ordinal='68' />
            <column datatype='string' name='【A16_2】 고립/은둔 계기=학업 중단 혹은 진학 실패' ordinal='69' />
            <column datatype='string' name='【A16_3】 고립/은둔 계기=인간관계 맺는게 힘듦.' ordinal='70' />
            <column datatype='string' name='【A16_4】 고립/은둔 계기=친구로부터 따돌림, 괴롭힘, 폭력 경험' ordinal='71' />
            <column datatype='string' name='【A16_5】 고립/은둔 계기=가족과의 갈등' ordinal='72' />
            <column datatype='string' name='【A16_6】 고립/은둔 계기=가정 문제(가정폭력, 학대, 부모의 이혼)' ordinal='73' />
            <column datatype='string' name='【A16_7】 고립/은둔 계기=집 밖에 나가는게 귀찮아서' ordinal='74' />
            <column datatype='string' name='【A16_8】 고립/은둔 계기=학교/사회생활이 어렵거나 무의미' ordinal='75' />
            <column datatype='string' name='【A16_9】 고립/은둔 계기=심리적 또는 정신적인 어려움(우울, 불안, 공황, 대인기피)' ordinal='76' />
            <column datatype='string' name='【A16_10】 고립/은둔 계기=신체적인 질병이나 지병' ordinal='77' />
            <column datatype='string' name='【A16_11】 고립/은둔 계기=기타' ordinal='78' />
            <column datatype='string' name='【A17】 온라인 대화 여부' ordinal='79' />
            <column datatype='string' name='【A17_1_1】 온라인 대화 방식=게임' ordinal='80' />
            <column datatype='string' name='【A17_1_2】 온라인 대화 방식=온라인 커뮤니티에서 게시글 및 댓글' ordinal='81' />
            <column datatype='string' name='【A17_1_3】 온라인 대화 방식=메신저로 채팅' ordinal='82' />
            <column datatype='string' name='【A17_1_4】 온라인 대화 방식=활동' ordinal='83' />
            <column datatype='string' name='【A17_1_5】 온라인 대화 방식=기타' ordinal='84' />
            <column datatype='string' name='【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다' ordinal='85' />
            <column datatype='string' name='【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다' ordinal='86' />
            <column datatype='string' name='【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다' ordinal='87' />
            <column datatype='string' name='【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다' ordinal='88' />
            <column datatype='integer' name='【A18_5】 외로움 척도 총점' ordinal='89' />
            <column datatype='string' name='【A19_1】 성인기 전 경험▶집안 형편이 갑자기 어려워진 경험' ordinal='90' />
            <column datatype='string' name='【A19_2】 성인기 전 경험▶부모님(혹은 그 외의 나를 키워준 사람)이 나를 심하게 때리거나 꾸짖고 모욕했던 경험' ordinal='91' />
            <column datatype='string' name='【A19_3】 성인기 전 경험▶가족 중 누군가가 정서적으로 힘들어했던 경험(불안, 우울 등)' ordinal='92' />
            <column datatype='string' name='【A19_4】 성인기 전 경험▶가까운 사람을 잃은 경험' ordinal='93' />
            <column datatype='string' name='【A19_5】 성인기 전 경험▶전학이나 이사를 자주 한 경험' ordinal='94' />
            <column datatype='string' name='【A19_6】 성인기 전 경험▶학교나 동네에서 다른 사람들에게 괴롭힘이나 따돌림을 당했던 경험' ordinal='95' />
            <column datatype='string' name='【A20_1】 성인기 후 경험▶돈이 없어서 학교를 그만 다녀야 했던 경험' ordinal='96' />
            <column datatype='string' name='【A20_2】 성인기 후 경험▶가까운 사람이 취업 문제로 나를 압박하거나 진로를 강요했던 경험' ordinal='97' />
            <column datatype='string' name='【A20_3】 성인기 후 경험▶내가 원했던 때에 대학 입학을 못했던 경험' ordinal='98' />
            <column datatype='string' name='【A20_4】 성인기 후 경험▶내가 원했던 학교에 들어가지 못했던 경험' ordinal='99' />
            <column datatype='string' name='【A20_5】 성인기 후 경험▶내가 원했던 때에 취업을 못했던 경험' ordinal='100' />
            <column datatype='string' name='【A20_6】 성인기 후 경험▶내가 원했던 직장에 들어가지 못했던 경험' ordinal='101' />
            <column datatype='string' name='【A20_7】 성인기 후 경험▶믿었던 사람이 내게 사기를 치거나 배신했던 경험' ordinal='102' />
            <column datatype='string' name='【A20_8】 성인기 후 경험▶가까웠던 사람과 헤어져야 했던 경험(절교, 죽음 등)' ordinal='103' />
            <column datatype='string' name='【B1_1】 평소 생활 패턴▶나는 우리 가족과 친밀한 편이다' ordinal='104' />
            <column datatype='string' name='【B1_2】 평소 생활 패턴▶나는 평소 가족과 대화를 자주 하는 편이다' ordinal='105' />
            <column datatype='string' name='【B1_3】 평소 생활 패턴▶나는 평소 밤낮이 바뀐 생활을 하는 편이다' ordinal='106' />
            <column datatype='string' name='【B1_4】 평소 생활 패턴▶나는 거의 비슷한 시간에 잠들고 일어나는 편이다' ordinal='107' />
            <column datatype='string' name='【B1_5】 평소 생활 패턴▶나는 잠을 설치는 것 없이 잘 자는 편이다' ordinal='108' />
            <column datatype='integer' name='【B2】 평균 수면 시간' ordinal='109' />
            <column datatype='string' name='【B2_R】 수면 시간(Recode)' ordinal='110' />
            <column datatype='string' name='【B3】 가장 활발한 활동 시간대' ordinal='111' />
            <column datatype='string' name='【B4】 주 외출 시간대' ordinal='112' />
            <column datatype='string' name='【B5_1】 (1순위)가장 많이 하는 활동' ordinal='113' />
            <column datatype='string' name='【B5_2】 (2순위)가장 많이 하는 활동' ordinal='114' />
            <column datatype='string' name='【B5_3】 (3순위)가장 많이 하는 활동' ordinal='115' />
            <column datatype='string' name='【B6_1】 PC/모바일 기기 활동=SNS나 채팅 등으로 누군가와 대화' ordinal='116' />
            <column datatype='string' name='【B6_2】 PC/모바일 기기 활동=게임' ordinal='117' />
            <column datatype='string' name='【B6_3】 PC/모바일 기기 활동=인터넷 서핑' ordinal='118' />
            <column datatype='string' name='【B6_4】 PC/모바일 기기 활동=동영상 보기' ordinal='119' />
            <column datatype='string' name='【B6_5】 PC/모바일 기기 활동=기타' ordinal='120' />
            <column datatype='string' name='【B6_6】 PC/모바일 기기 활동=잘 사용하지 않음' ordinal='121' />
            <column datatype='string' name='【B7】 평소 식사 횟수' ordinal='122' />
            <column datatype='string' name='【B8】 평소 식사 방식' ordinal='123' />
            <column datatype='string' name='【B9_1】 자기관리 및 청결 ▶옷을 갈아입는다' ordinal='124' />
            <column datatype='string' name='【B9_2】 자기관리 및 청결 ▶목욕/샤워를 한다' ordinal='125' />
            <column datatype='string' name='【B9_3】 자기관리 및 청결 ▶세수/양치를 한다' ordinal='126' />
            <column datatype='string' name='【B9_4】 자기관리 및 청결 ▶내 방의 어질러진 물건들을 정리 정돈한다' ordinal='127' />
            <column datatype='string' name='【B10】 주관적 건강상태' ordinal='128' />
            <column datatype='string' name='【B11】 약물 복용 여부' ordinal='129' />
            <column datatype='string' name='【B11_1】 약물 복용 기간' ordinal='130' />
            <column datatype='string' name='【B12_1】 우울 척도▶기분이 가라앉거나, 우울하거나, 희망이 없다고 느꼈다.' ordinal='131' />
            <column datatype='string' name='【B12_2】 우울 척도▶평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했다.' ordinal='132' />
            <column datatype='string' name='【B12_3】 우울 척도▶잠들기가 어렵거나 자주 깼다/혹은 너무 많이 잤다.' ordinal='133' />
            <column datatype='string' name='【B12_4】 우울 척도▶평소보다 식욕이 줄었다/혹은 평소보다 많이 먹었다.' ordinal='134' />
            <column datatype='string' name='【B12_5】 우울 척도▶다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느려졌다/혹은 너무 안절부절못해서 가만히 앉아있을 수 없었다.' ordinal='135' />
            <column datatype='string' name='【B12_6】 우울 척도▶피곤하고 기운이 없었다.' ordinal='136' />
            <column datatype='string' name='【B12_7】 우울 척도▶내가 잘못했거나, 실패했다는 생각이 들었다/혹은 자신과 가족을 실망시켰다고 생각했다.' ordinal='137' />
            <column datatype='string' name='【B12_8】 우울 척도▶신문을 읽거나 TV를 보는 것과 같은 일상적인 일에도 집중할 수가 없었다.' ordinal='138' />
            <column datatype='string' name='【B12_9】 우울 척도▶차라리 죽는 것이 더 낫겠다고 생각했다/혹은 자해할 생각을 했다.' ordinal='139' />
            <column datatype='integer' name='【B12_10】 우울 척도점수' ordinal='140' />
            <column datatype='string' name='【C1】 고립/은둔 벗어나고 싶다고 느낀 경험' ordinal='141' />
            <column datatype='string' name='【C1_1】 고립/은둔 벗어나기 위한 시도 여부' ordinal='142' />
            <column datatype='string' name='【C2】 고립/은둔 벗어나기 위한 시도 방법' ordinal='143' />
            <column datatype='string' name='【C3】 고립/은둔 벗어나기 위한 시도 실패 이유' ordinal='144' />
            <column datatype='string' name='【C4_1】 고립/은둔 회복 위해 필요한 지원=경제적 지원' ordinal='145' />
            <column datatype='string' name='【C4_2】 고립/은둔 회복 위해 필요한 지원=심리 상담' ordinal='146' />
            <column datatype='string' name='【C4_3】 고립/은둔 회복 위해 필요한 지원=병원 진단 및 치료' ordinal='147' />
            <column datatype='string' name='【C4_4】 고립/은둔 회복 위해 필요한 지원=취미, 운동 등의 활동' ordinal='148' />
            <column datatype='string' name='【C4_5】 고립/은둔 회복 위해 필요한 지원=일자리나 공부 기회' ordinal='149' />
            <column datatype='string' name='【C4_6】 고립/은둔 회복 위해 필요한 지원=비슷한 상황에 있는 사람들과의 만남' ordinal='150' />
            <column datatype='string' name='【C4_7】 고립/은둔 회복 위해 필요한 지원=가족에 대한 교육과 상담' ordinal='151' />
            <column datatype='string' name='【C4_8】 고립/은둔 회복 위해 필요한 지원=가까운 사람들의 이해와 지지' ordinal='152' />
            <column datatype='string' name='【C4_9】 고립/은둔 회복 위해 필요한 지원=기타' ordinal='153' />
            <column datatype='string' name='【C5x1】 경제적 지원▶제공 장소' ordinal='154' />
            <column datatype='string' name='【C5x2】 심리 상담▶제공 장소' ordinal='155' />
            <column datatype='string' name='【C5x3】 병원 진단 및 치료▶제공 장소' ordinal='156' />
            <column datatype='string' name='【C5x4】 취미, 운동 등의 활동▶제공 장소' ordinal='157' />
            <column datatype='string' name='【C5x5】 일자리나 공부 기회▶제공 장소' ordinal='158' />
            <column datatype='string' name='【C5x6】 비슷한 상황에 있는 사람들과의 만남▶제공 장소' ordinal='159' />
            <column datatype='string' name='【C5x7】 가족에 대한 교육과 상담▶제공 장소' ordinal='160' />
            <column datatype='string' name='【C5x8】 가까운 사람들의 이해와 지지▶제공 장소' ordinal='161' />
            <column datatype='string' name='【C5x9】 기타▶제공 장소' ordinal='162' />
            <column datatype='string' name='【C6x1】 경제적 지원▶제공 방식' ordinal='163' />
            <column datatype='string' name='【C6x2】 심리 상담▶제공 방식' ordinal='164' />
            <column datatype='string' name='【C6x3】 병원 진단 및 치료▶제공 방식' ordinal='165' />
            <column datatype='string' name='【C6x4】 취미, 운동 등의 활동▶제공 방식' ordinal='166' />
            <column datatype='string' name='【C6x5】 일자리나 공부 기회▶제공 방식' ordinal='167' />
            <column datatype='string' name='【C6x6】 비슷한 상황에 있는 사람들과의 만남▶제공 방식' ordinal='168' />
            <column datatype='string' name='【C6x7】 가족에 대한 교육과 상담▶제공 방식' ordinal='169' />
            <column datatype='string' name='【C6x8】 가까운 사람들의 이해와 지지▶제공 방식' ordinal='170' />
            <column datatype='string' name='【C6x9】 기타▶제공 방식' ordinal='171' />
            <column datatype='string' name='【C7x1】 경제적 지원▶제공 기간' ordinal='172' />
            <column datatype='string' name='【C7x2】 심리 상담▶제공 기간' ordinal='173' />
            <column datatype='string' name='【C7x3】 병원 진단 및 치료▶제공 기간' ordinal='174' />
            <column datatype='string' name='【C7x4】 취미, 운동 등의 활동▶제공 기간' ordinal='175' />
            <column datatype='string' name='【C7x5】 일자리나 공부 기회▶제공 기간' ordinal='176' />
            <column datatype='string' name='【C7x6】 비슷한 상황에 있는 사람들과의 만남▶제공 기간' ordinal='177' />
            <column datatype='string' name='【C7x7】 가족에 대한 교육과 상담▶제공 기간' ordinal='178' />
            <column datatype='string' name='【C7x8】 가까운 사람들의 이해와 지지▶제공 기간' ordinal='179' />
            <column datatype='string' name='【C8】 서울시 고립·은둔청년 지원 사업 인지 여부' ordinal='180' />
            <column datatype='string' name='【C8_1】 서울시 고립·은둔청년 지원 사업 인지 경로' ordinal='181' />
            <column datatype='string' name='【C8_2】 서울시 고립·은둔청년 지원 사업에 대해 참여 경험' ordinal='182' />
            <column datatype='string' name='【C8_3】 서울시 고립·은둔청년 지원 사업 도움 여부' ordinal='183' />
            <column datatype='string' name='【C8_4_1】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=고립/은둔 상황을 벗어나는 데 실제적인 도움을 주지 못해서' ordinal='184' />
            <column datatype='string' name='【C8_4_2】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=나의 상황과 잘 맞지 않아서' ordinal='185' />
            <column datatype='string' name='【C8_4_3】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원기간이 충분하지 않아서' ordinal='186' />
            <column datatype='string' name='【C8_4_4】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원 내용이 만족스럽지 않아서' ordinal='187' />
            <column datatype='string' name='【C8_4_5】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원받는 절차가 까다롭고 복잡해서' ordinal='188' />
            <column datatype='string' name='【C8_4_6】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=해당 지원기관 또는 담당자의 지원이 적절하지 못해서' ordinal='189' />
            <column datatype='string' name='【C8_4_7】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원받기까지 상당시간이 소요되어서' ordinal='190' />
            <column datatype='string' name='【C8_4_8】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=기타' ordinal='191' />
            <column datatype='string' name='【C8_5】 서울시 고립·은둔청년 지원 사업 참여 의향' ordinal='192' />
            <column datatype='string' name='【C8_6_1】 서울시 고립·은둔청년 지원 사업 불참 이유=나에게 도움이 될 만한 지원 내용이 없어서' ordinal='193' />
            <column datatype='string' name='【C8_6_2】 서울시 고립·은둔청년 지원 사업 불참 이유=지원절차가 까다로울 것 같아서' ordinal='194' />
            <column datatype='string' name='【C8_6_3】 서울시 고립·은둔청년 지원 사업 불참 이유=신청해도 지원 대상으로 뽑힐 것 같지 않아서' ordinal='195' />
            <column datatype='string' name='【C8_6_4】 서울시 고립·은둔청년 지원 사업 불참 이유=지원사업 자체가 별로 효과가 없다고 생각해서' ordinal='196' />
            <column datatype='string' name='【C8_6_5】 서울시 고립·은둔청년 지원 사업 불참 이유=참여한 적 있으나, 큰 효과를 보지 못해서' ordinal='197' />
            <column datatype='string' name='【C8_6_6】 서울시 고립·은둔청년 지원 사업 불참 이유=다른 지원사업에 참여하고 있어서' ordinal='198' />
            <column datatype='string' name='【C8_6_7】 서울시 고립·은둔청년 지원 사업 불참 이유=신청하는 과정 자체가 귀찮아서' ordinal='199' />
            <column datatype='string' name='【C8_6_8】 서울시 고립·은둔청년 지원 사업 불참 이유=기타' ordinal='200' />
            <column datatype='string' name='【C9】 의견사항' ordinal='201' />
            <column datatype='string' name='【DQ1】 최종학력' ordinal='202' />
            <column datatype='string' name='【DQ2】 직업' ordinal='203' />
            <column datatype='string' name='【DQ3】 혼인상태' ordinal='204' />
            <column datatype='string' name='【DQ5】 주택 유형' ordinal='205' />
            <column datatype='integer' name='DQ5_7_ETC_1' ordinal='206' />
            <column datatype='string' name='【DQ5_1】 방 단독 사용 여부' ordinal='207' />
            <column datatype='string' name='【DQ6】 주택 소유형태' ordinal='208' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[【KEY_1】 고립은둔청년]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ1】 성별]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ2】 연령]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ2_X】 연령대]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ4】 거주자치구]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ6_R】 동거인 수]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_1】동거가족_아버지]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_2】동거가족_어머니]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_3】동거가족_할아버지]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_4】동거가족_할머니]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_5】동거가족_배우자]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_6】동거가족_형제자매]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_7】동거가족_형제자매의_배우자]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_8】동거가족_자녀]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_9】동거가족_자녀의_배우자]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_10】동거가족_친인척]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【SQ7_11】동거가족_친구]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A1】 지난주 노동 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2】 지난 4주간 취업 의향]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_1】 미취업 이유▶일할 욕구를 느끼지 못해서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_2】 미취업 이유▶시간적 여유를 즐기기 위해서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_3】 미취업 이유▶질병이나 장애 때문에]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_4】 미취업 이유▶학교, 학원, 훈련기관 등을 다니며 취업 또는 학업을 준비하고 있어서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_5】 미취업 이유▶학교, 학원, 훈련기관 등을 다니지는 않고, 혼자 취업 또는 학업을 준비하고 있어서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_6】 미취업 이유▶계속 취업에 실패해서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_7】 미취업 이유▶인간관계에 대한 부담감 때문에]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_8】 미취업 이유▶심리적 또는 정신적인 어려움(우울, 불안, 공황, 대인기피, 조현병 등) 때문에]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A2_1_9】 미취업 이유▶기타]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A3】 일 또는 학업활동을 전혀 하지 않고 생활해온 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A4_1】 생활비 출처_본인이 모아두거나 벌고 있는 돈]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A4_2】 생활비 출처_부모님의 지원]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A4_3】 생활비 출처_조부모님의 지원]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A4_4】 생활비 출처_형제/자매의 지원]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A4_5】 생활비 출처_기타 친인척의 지원]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A4_6】 생활비 출처_배우자/연인/동거자 등의 수입]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A4_7】 생활비 출처_정부 또는 기관의 지원]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A4_8】 생활비 출처_기타]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A5】 가정의 주관적 사회경제적 수준]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A6】 본인의 주관적 경제 수준]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A7】 외출 빈도]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A8】 은둔 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A9】 과거 은둔 생활 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A9_1】 최초 은둔 시작 시기]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A10】 지난 2주간 교류 상대(명)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A11】 지난 2주 동안 교류 횟수(명)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_1_1】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(가족/친척)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_1_2】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(친구)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_1_3】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(이웃, 직장동료 등 타인)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_1_4】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(없음)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_2_1】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(가족/친척)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_2_2】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(친구)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_2_3】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(이웃, 직장동료 등 타인)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_2_4】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(없음)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_3_1】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(가족/친척)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_3_2】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(친구)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_3_3】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(이웃, 직장동료 등 타인)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_3_4】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(없음)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_4_1】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(가족/친척)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_4_2】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(친구)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_4_3】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(이웃, 직장동료 등 타인)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A12_4_4】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(없음)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A13_1】 물리적 고립▶가족들과의 대면 교류]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A13_2】 물리적 고립▶친인척들과의 대면 교류]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A13_3】 물리적 고립▶친한 친구나 친한 사람과의 대면 교류]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A13_4】 물리적 고립▶이외 직장, 학교, 동네에서 알고 지내는 사람들과 대면 교류(업무 상 교류 제외)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A14】 고립 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A15】 과거 고립 생활 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A15_1】 최초 고립 시작 시기]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_1】 고립/은둔 계기=실직하거나 취업에 어려움을 겪어서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_2】 고립/은둔 계기=학업 중단 혹은 진학 실패]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_3】 고립/은둔 계기=인간관계 맺는게 힘듦.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_4】 고립/은둔 계기=친구로부터 따돌림, 괴롭힘, 폭력 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_5】 고립/은둔 계기=가족과의 갈등]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_6】 고립/은둔 계기=가정 문제(가정폭력, 학대, 부모의 이혼)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_7】 고립/은둔 계기=집 밖에 나가는게 귀찮아서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_8】 고립/은둔 계기=학교/사회생활이 어렵거나 무의미]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_9】 고립/은둔 계기=심리적 또는 정신적인 어려움(우울, 불안, 공황, 대인기피)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_10】 고립/은둔 계기=신체적인 질병이나 지병]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A16_11】 고립/은둔 계기=기타]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A17】 온라인 대화 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A17_1_1】 온라인 대화 방식=게임]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A17_1_2】 온라인 대화 방식=온라인 커뮤니티에서 게시글 및 댓글]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A17_1_3】 온라인 대화 방식=메신저로 채팅]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A17_1_4】 온라인 대화 방식=활동]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A17_1_5】 온라인 대화 방식=기타]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A18_5】 외로움 척도 총점]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A19_1】 성인기 전 경험▶집안 형편이 갑자기 어려워진 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A19_2】 성인기 전 경험▶부모님(혹은 그 외의 나를 키워준 사람)이 나를 심하게 때리거나 꾸짖고 모욕했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A19_3】 성인기 전 경험▶가족 중 누군가가 정서적으로 힘들어했던 경험(불안, 우울 등)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A19_4】 성인기 전 경험▶가까운 사람을 잃은 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A19_5】 성인기 전 경험▶전학이나 이사를 자주 한 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A19_6】 성인기 전 경험▶학교나 동네에서 다른 사람들에게 괴롭힘이나 따돌림을 당했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A20_1】 성인기 후 경험▶돈이 없어서 학교를 그만 다녀야 했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A20_2】 성인기 후 경험▶가까운 사람이 취업 문제로 나를 압박하거나 진로를 강요했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A20_3】 성인기 후 경험▶내가 원했던 때에 대학 입학을 못했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A20_4】 성인기 후 경험▶내가 원했던 학교에 들어가지 못했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A20_5】 성인기 후 경험▶내가 원했던 때에 취업을 못했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A20_6】 성인기 후 경험▶내가 원했던 직장에 들어가지 못했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A20_7】 성인기 후 경험▶믿었던 사람이 내게 사기를 치거나 배신했던 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【A20_8】 성인기 후 경험▶가까웠던 사람과 헤어져야 했던 경험(절교, 죽음 등)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B1_1】 평소 생활 패턴▶나는 우리 가족과 친밀한 편이다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B1_2】 평소 생활 패턴▶나는 평소 가족과 대화를 자주 하는 편이다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B1_3】 평소 생활 패턴▶나는 평소 밤낮이 바뀐 생활을 하는 편이다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B1_4】 평소 생활 패턴▶나는 거의 비슷한 시간에 잠들고 일어나는 편이다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B1_5】 평소 생활 패턴▶나는 잠을 설치는 것 없이 잘 자는 편이다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B2】 평균 수면 시간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B2_R】 수면 시간(Recode)]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B3】 가장 활발한 활동 시간대]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B4】 주 외출 시간대]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B5_1】 (1순위)가장 많이 하는 활동]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B5_2】 (2순위)가장 많이 하는 활동]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B5_3】 (3순위)가장 많이 하는 활동]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B6_1】 PC/모바일 기기 활동=SNS나 채팅 등으로 누군가와 대화]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B6_2】 PC/모바일 기기 활동=게임]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B6_3】 PC/모바일 기기 활동=인터넷 서핑]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B6_4】 PC/모바일 기기 활동=동영상 보기]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B6_5】 PC/모바일 기기 활동=기타]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B6_6】 PC/모바일 기기 활동=잘 사용하지 않음]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B7】 평소 식사 횟수]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B8】 평소 식사 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B9_1】 자기관리 및 청결 ▶옷을 갈아입는다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B9_2】 자기관리 및 청결 ▶목욕/샤워를 한다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B9_3】 자기관리 및 청결 ▶세수/양치를 한다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B9_4】 자기관리 및 청결 ▶내 방의 어질러진 물건들을 정리 정돈한다]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B10】 주관적 건강상태]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B11】 약물 복용 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B11_1】 약물 복용 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_1】 우울 척도▶기분이 가라앉거나, 우울하거나, 희망이 없다고 느꼈다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_2】 우울 척도▶평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_3】 우울 척도▶잠들기가 어렵거나 자주 깼다/혹은 너무 많이 잤다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_4】 우울 척도▶평소보다 식욕이 줄었다/혹은 평소보다 많이 먹었다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_5】 우울 척도▶다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느려졌다/혹은 너무 안절부절못해서 가만히 앉아있을 수 없었다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_6】 우울 척도▶피곤하고 기운이 없었다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_7】 우울 척도▶내가 잘못했거나, 실패했다는 생각이 들었다/혹은 자신과 가족을 실망시켰다고 생각했다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_8】 우울 척도▶신문을 읽거나 TV를 보는 것과 같은 일상적인 일에도 집중할 수가 없었다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_9】 우울 척도▶차라리 죽는 것이 더 낫겠다고 생각했다/혹은 자해할 생각을 했다.]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【B12_10】 우울 척도점수]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C1】 고립/은둔 벗어나고 싶다고 느낀 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C1_1】 고립/은둔 벗어나기 위한 시도 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C2】 고립/은둔 벗어나기 위한 시도 방법]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C3】 고립/은둔 벗어나기 위한 시도 실패 이유]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_1】 고립/은둔 회복 위해 필요한 지원=경제적 지원]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_2】 고립/은둔 회복 위해 필요한 지원=심리 상담]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_3】 고립/은둔 회복 위해 필요한 지원=병원 진단 및 치료]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_4】 고립/은둔 회복 위해 필요한 지원=취미, 운동 등의 활동]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_5】 고립/은둔 회복 위해 필요한 지원=일자리나 공부 기회]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_6】 고립/은둔 회복 위해 필요한 지원=비슷한 상황에 있는 사람들과의 만남]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_7】 고립/은둔 회복 위해 필요한 지원=가족에 대한 교육과 상담]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_8】 고립/은둔 회복 위해 필요한 지원=가까운 사람들의 이해와 지지]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C4_9】 고립/은둔 회복 위해 필요한 지원=기타]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x1】 경제적 지원▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x2】 심리 상담▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x3】 병원 진단 및 치료▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x4】 취미, 운동 등의 활동▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x5】 일자리나 공부 기회▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x6】 비슷한 상황에 있는 사람들과의 만남▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x7】 가족에 대한 교육과 상담▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x8】 가까운 사람들의 이해와 지지▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C5x9】 기타▶제공 장소]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x1】 경제적 지원▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x2】 심리 상담▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x3】 병원 진단 및 치료▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x4】 취미, 운동 등의 활동▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x5】 일자리나 공부 기회▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x6】 비슷한 상황에 있는 사람들과의 만남▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x7】 가족에 대한 교육과 상담▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x8】 가까운 사람들의 이해와 지지▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C6x9】 기타▶제공 방식]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C7x1】 경제적 지원▶제공 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C7x2】 심리 상담▶제공 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C7x3】 병원 진단 및 치료▶제공 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C7x4】 취미, 운동 등의 활동▶제공 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C7x5】 일자리나 공부 기회▶제공 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C7x6】 비슷한 상황에 있는 사람들과의 만남▶제공 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C7x7】 가족에 대한 교육과 상담▶제공 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C7x8】 가까운 사람들의 이해와 지지▶제공 기간]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8】 서울시 고립·은둔청년 지원 사업 인지 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_1】 서울시 고립·은둔청년 지원 사업 인지 경로]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_2】 서울시 고립·은둔청년 지원 사업에 대해 참여 경험]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_3】 서울시 고립·은둔청년 지원 사업 도움 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_4_1】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=고립/은둔 상황을 벗어나는 데 실제적인 도움을 주지 못해서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_4_2】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=나의 상황과 잘 맞지 않아서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_4_3】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원기간이 충분하지 않아서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_4_4】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원 내용이 만족스럽지 않아서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_4_5】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원받는 절차가 까다롭고 복잡해서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_4_6】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=해당 지원기관 또는 담당자의 지원이 적절하지 못해서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_4_7】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원받기까지 상당시간이 소요되어서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_4_8】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=기타]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_5】 서울시 고립·은둔청년 지원 사업 참여 의향]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_6_1】 서울시 고립·은둔청년 지원 사업 불참 이유=나에게 도움이 될 만한 지원 내용이 없어서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_6_2】 서울시 고립·은둔청년 지원 사업 불참 이유=지원절차가 까다로울 것 같아서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_6_3】 서울시 고립·은둔청년 지원 사업 불참 이유=신청해도 지원 대상으로 뽑힐 것 같지 않아서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_6_4】 서울시 고립·은둔청년 지원 사업 불참 이유=지원사업 자체가 별로 효과가 없다고 생각해서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_6_5】 서울시 고립·은둔청년 지원 사업 불참 이유=참여한 적 있으나, 큰 효과를 보지 못해서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_6_6】 서울시 고립·은둔청년 지원 사업 불참 이유=다른 지원사업에 참여하고 있어서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_6_7】 서울시 고립·은둔청년 지원 사업 불참 이유=신청하는 과정 자체가 귀찮아서]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C8_6_8】 서울시 고립·은둔청년 지원 사업 불참 이유=기타]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【C9】 의견사항]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【DQ1】 최종학력]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【DQ2】 직업]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【DQ3】 혼인상태]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【DQ5】 주택 유형]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DQ5_7_ETC_1]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【DQ5_1】 방 단독 사용 여부]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[【DQ6】 주택 소유형태]</local-name>
            <parent-name>[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. 은둔청년 여부' datatype='boolean' name='[Calculation_2201134334465339400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[【KEY_1】 고립은둔청년] == &apos;해당&apos;' />
      </column>
      <column caption='Dq5 7 Etc 1' datatype='integer' name='[DQ5_7_ETC_1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
      <column caption='【A10】 지난 2주간 교류 상대(명)1' datatype='integer' name='[【A10】 지난 2주간 교류 상대(명)]' role='measure' type='quantitative' />
      <column caption='【A11】 지난 2주 동안 교류 횟수(번)' datatype='integer' name='[【A11】 지난 2주 동안 교류 횟수(명)]' role='dimension' type='ordinal' />
      <column caption='【A12 1 1】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(가족/친척)' datatype='string' name='[【A12_1_1】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(가족/친척)]' role='dimension' type='nominal' />
      <column caption='【A12 1 2】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(친구)' datatype='string' name='[【A12_1_2】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(친구)]' role='dimension' type='nominal' />
      <column caption='【A12 1 3】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(이웃, 직장동료 등 타인)' datatype='string' name='[【A12_1_3】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(이웃, 직장동료 등 타인)]' role='dimension' type='nominal' />
      <column caption='【A12 1 4】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(없음)' datatype='string' name='[【A12_1_4】 정서적 고립▶중요하거나 어려운 일이 있을 때 조언을 구할 수 있는 사람(없음)]' role='dimension' type='nominal' />
      <column caption='【A12 2 1】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(가족/친척)' datatype='string' name='[【A12_2_1】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(가족/친척)]' role='dimension' type='nominal' />
      <column caption='【A12 2 2】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(친구)' datatype='string' name='[【A12_2_2】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(친구)]' role='dimension' type='nominal' />
      <column caption='【A12 2 3】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(이웃, 직장동료 등 타인)' datatype='string' name='[【A12_2_3】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(이웃, 직장동료 등 타인)]' role='dimension' type='nominal' />
      <column caption='【A12 2 4】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(없음)' datatype='string' name='[【A12_2_4】 정서적 고립▶급한 일이 있을 때, 부탁할 수 있는 사람(없음)]' role='dimension' type='nominal' />
      <column caption='【A12 3 1】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(가족/친척)' datatype='string' name='[【A12_3_1】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(가족/친척)]' role='dimension' type='nominal' />
      <column caption='【A12 3 2】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(친구)' datatype='string' name='[【A12_3_2】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(친구)]' role='dimension' type='nominal' />
      <column caption='【A12 3 3】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(이웃, 직장동료 등 타인)' datatype='string' name='[【A12_3_3】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(이웃, 직장동료 등 타인)]' role='dimension' type='nominal' />
      <column caption='【A12 3 4】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(없음)' datatype='string' name='[【A12_3_4】 정서적 고립▶개인적으로 돈을 빌려야 할 때, 부탁할 수 있는 사람(없음)]' role='dimension' type='nominal' />
      <column caption='【A12 4 1】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(가족/친척)' datatype='string' name='[【A12_4_1】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(가족/친척)]' role='dimension' type='nominal' />
      <column caption='【A12 4 2】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(친구)' datatype='string' name='[【A12_4_2】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(친구)]' role='dimension' type='nominal' />
      <column caption='【A12 4 3】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(이웃, 직장동료 등 타인)' datatype='string' name='[【A12_4_3】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(이웃, 직장동료 등 타인)]' role='dimension' type='nominal' />
      <column caption='【A12 4 4】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(없음)' datatype='string' name='[【A12_4_4】 정서적 고립▶낙심하거나 우울할 때 속마음을 털어놓을 수 있는 사람(없음)]' role='dimension' type='nominal' />
      <column caption='【A13 1】 물리적 고립▶가족들과의 대면 교류' datatype='string' name='[【A13_1】 물리적 고립▶가족들과의 대면 교류]' role='dimension' type='nominal' />
      <column caption='【A13 2】 물리적 고립▶친인척들과의 대면 교류' datatype='string' name='[【A13_2】 물리적 고립▶친인척들과의 대면 교류]' role='dimension' type='nominal' />
      <column caption='【A13 3】 물리적 고립▶친한 친구나 친한 사람과의 대면 교류' datatype='string' name='[【A13_3】 물리적 고립▶친한 친구나 친한 사람과의 대면 교류]' role='dimension' type='nominal' />
      <column caption='【A13 4】 물리적 고립▶이외 직장, 학교, 동네에서 알고 지내는 사람들과 대면 교류(업무 상 교류 제외)' datatype='string' name='[【A13_4】 물리적 고립▶이외 직장, 학교, 동네에서 알고 지내는 사람들과 대면 교류(업무 상 교류 제외)]' role='dimension' type='nominal' />
      <column caption='【A15 1】 최초 고립 시작 시기' datatype='string' name='[【A15_1】 최초 고립 시작 시기]' role='dimension' type='nominal' />
      <column caption='【A16 10】 고립/은둔 계기=신체적인 질병이나 지병' datatype='string' name='[【A16_10】 고립/은둔 계기=신체적인 질병이나 지병]' role='dimension' type='nominal' />
      <column caption='【A16 11】 고립/은둔 계기=기타' datatype='string' name='[【A16_11】 고립/은둔 계기=기타]' role='dimension' type='nominal' />
      <column caption='【A16 1】 고립/은둔 계기=실직하거나 취업에 어려움을 겪어서' datatype='string' name='[【A16_1】 고립/은둔 계기=실직하거나 취업에 어려움을 겪어서]' role='dimension' type='nominal' />
      <column caption='【A16 2】 고립/은둔 계기=학업 중단 혹은 진학 실패' datatype='string' name='[【A16_2】 고립/은둔 계기=학업 중단 혹은 진학 실패]' role='dimension' type='nominal' />
      <column caption='【A16 3】 고립/은둔 계기=인간관계 맺는게 힘듦.' datatype='string' name='[【A16_3】 고립/은둔 계기=인간관계 맺는게 힘듦.]' role='dimension' type='nominal' />
      <column caption='【A16 4】 고립/은둔 계기=친구로부터 따돌림, 괴롭힘, 폭력 경험' datatype='string' name='[【A16_4】 고립/은둔 계기=친구로부터 따돌림, 괴롭힘, 폭력 경험]' role='dimension' type='nominal' />
      <column caption='【A16 5】 고립/은둔 계기=가족과의 갈등' datatype='string' name='[【A16_5】 고립/은둔 계기=가족과의 갈등]' role='dimension' type='nominal' />
      <column caption='【A16 6】 고립/은둔 계기=가정 문제(가정폭력, 학대, 부모의 이혼)' datatype='string' name='[【A16_6】 고립/은둔 계기=가정 문제(가정폭력, 학대, 부모의 이혼)]' role='dimension' type='nominal' />
      <column caption='【A16 7】 고립/은둔 계기=집 밖에 나가는게 귀찮아서' datatype='string' name='[【A16_7】 고립/은둔 계기=집 밖에 나가는게 귀찮아서]' role='dimension' type='nominal' />
      <column caption='【A16 8】 고립/은둔 계기=학교/사회생활이 어렵거나 무의미' datatype='string' name='[【A16_8】 고립/은둔 계기=학교/사회생활이 어렵거나 무의미]' role='dimension' type='nominal' />
      <column caption='【A16 9】 고립/은둔 계기=심리적 또는 정신적인 어려움(우울, 불안, 공황, 대인기피)' datatype='string' name='[【A16_9】 고립/은둔 계기=심리적 또는 정신적인 어려움(우울, 불안, 공황, 대인기피)]' role='dimension' type='nominal' />
      <column caption='【A17 1 1】 온라인 대화 방식=게임' datatype='string' name='[【A17_1_1】 온라인 대화 방식=게임]' role='dimension' type='nominal' />
      <column caption='【A17 1 2】 온라인 대화 방식=온라인 커뮤니티에서 게시글 및 댓글' datatype='string' name='[【A17_1_2】 온라인 대화 방식=온라인 커뮤니티에서 게시글 및 댓글]' role='dimension' type='nominal' />
      <column caption='【A17 1 3】 온라인 대화 방식=메신저로 채팅' datatype='string' name='[【A17_1_3】 온라인 대화 방식=메신저로 채팅]' role='dimension' type='nominal' />
      <column caption='【A17 1 4】 온라인 대화 방식=활동' datatype='string' name='[【A17_1_4】 온라인 대화 방식=활동]' role='dimension' type='nominal' />
      <column caption='【A17 1 5】 온라인 대화 방식=기타' datatype='string' name='[【A17_1_5】 온라인 대화 방식=기타]' role='dimension' type='nominal' />
      <column caption='【A18 1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다' datatype='string' name='[【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다]' role='dimension' type='nominal' />
      <column caption='【A18 2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다' datatype='string' name='[【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다]' role='dimension' type='nominal' />
      <column caption='【A18 3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다' datatype='string' name='[【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다]' role='dimension' type='nominal' />
      <column caption='【A18 4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다' datatype='string' name='[【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다]' role='dimension' type='nominal' />
      <column datatype='integer' name='[【A18_5】 외로움 척도 총점]' role='measure' type='quantitative' />
      <column caption='【A19 1】 성인기 전 경험▶집안 형편이 갑자기 어려워진 경험' datatype='string' name='[【A19_1】 성인기 전 경험▶집안 형편이 갑자기 어려워진 경험]' role='dimension' type='nominal' />
      <column caption='【A19 2】 성인기 전 경험▶부모님(혹은 그 외의 나를 키워준 사람)이 나를 심하게 때리거나 꾸짖고 모욕했던 경험' datatype='string' name='[【A19_2】 성인기 전 경험▶부모님(혹은 그 외의 나를 키워준 사람)이 나를 심하게 때리거나 꾸짖고 모욕했던 경험]' role='dimension' type='nominal' />
      <column caption='【A19 3】 성인기 전 경험▶가족 중 누군가가 정서적으로 힘들어했던 경험(불안, 우울 등)' datatype='string' name='[【A19_3】 성인기 전 경험▶가족 중 누군가가 정서적으로 힘들어했던 경험(불안, 우울 등)]' role='dimension' type='nominal' />
      <column caption='【A19 4】 성인기 전 경험▶가까운 사람을 잃은 경험' datatype='string' name='[【A19_4】 성인기 전 경험▶가까운 사람을 잃은 경험]' role='dimension' type='nominal' />
      <column caption='【A19 5】 성인기 전 경험▶전학이나 이사를 자주 한 경험' datatype='string' name='[【A19_5】 성인기 전 경험▶전학이나 이사를 자주 한 경험]' role='dimension' type='nominal' />
      <column caption='【A19 6】 성인기 전 경험▶학교나 동네에서 다른 사람들에게 괴롭힘이나 따돌림을 당했던 경험' datatype='string' name='[【A19_6】 성인기 전 경험▶학교나 동네에서 다른 사람들에게 괴롭힘이나 따돌림을 당했던 경험]' role='dimension' type='nominal' />
      <column caption='【A1】 지난주 노동 여부1' datatype='string' name='[【A1】 지난주 노동 여부]' role='dimension' type='nominal' />
      <column caption='【A20 1】 성인기 후 경험▶돈이 없어서 학교를 그만 다녀야 했던 경험' datatype='string' name='[【A20_1】 성인기 후 경험▶돈이 없어서 학교를 그만 다녀야 했던 경험]' role='dimension' type='nominal' />
      <column caption='【A20 2】 성인기 후 경험▶가까운 사람이 취업 문제로 나를 압박하거나 진로를 강요했던 경험' datatype='string' name='[【A20_2】 성인기 후 경험▶가까운 사람이 취업 문제로 나를 압박하거나 진로를 강요했던 경험]' role='dimension' type='nominal' />
      <column caption='【A20 3】 성인기 후 경험▶내가 원했던 때에 대학 입학을 못했던 경험' datatype='string' name='[【A20_3】 성인기 후 경험▶내가 원했던 때에 대학 입학을 못했던 경험]' role='dimension' type='nominal' />
      <column caption='【A20 4】 성인기 후 경험▶내가 원했던 학교에 들어가지 못했던 경험' datatype='string' name='[【A20_4】 성인기 후 경험▶내가 원했던 학교에 들어가지 못했던 경험]' role='dimension' type='nominal' />
      <column caption='【A20 5】 성인기 후 경험▶내가 원했던 때에 취업을 못했던 경험' datatype='string' name='[【A20_5】 성인기 후 경험▶내가 원했던 때에 취업을 못했던 경험]' role='dimension' type='nominal' />
      <column caption='【A20 6】 성인기 후 경험▶내가 원했던 직장에 들어가지 못했던 경험' datatype='string' name='[【A20_6】 성인기 후 경험▶내가 원했던 직장에 들어가지 못했던 경험]' role='dimension' type='nominal' />
      <column caption='【A20 7】 성인기 후 경험▶믿었던 사람이 내게 사기를 치거나 배신했던 경험' datatype='string' name='[【A20_7】 성인기 후 경험▶믿었던 사람이 내게 사기를 치거나 배신했던 경험]' role='dimension' type='nominal' />
      <column caption='【A20 8】 성인기 후 경험▶가까웠던 사람과 헤어져야 했던 경험(절교, 죽음 등)' datatype='string' name='[【A20_8】 성인기 후 경험▶가까웠던 사람과 헤어져야 했던 경험(절교, 죽음 등)]' role='dimension' type='nominal' />
      <column caption='【A2 1 1】 미취업 이유▶일할 욕구를 느끼지 못해서' datatype='string' name='[【A2_1_1】 미취업 이유▶일할 욕구를 느끼지 못해서]' role='dimension' type='nominal' />
      <column caption='【A2 1 2】 미취업 이유▶시간적 여유를 즐기기 위해서' datatype='string' name='[【A2_1_2】 미취업 이유▶시간적 여유를 즐기기 위해서]' role='dimension' type='nominal' />
      <column caption='【A2 1 3】 미취업 이유▶질병이나 장애 때문에' datatype='string' name='[【A2_1_3】 미취업 이유▶질병이나 장애 때문에]' role='dimension' type='nominal' />
      <column caption='【A2 1 4】 미취업 이유▶학교, 학원, 훈련기관 등을 다니며 취업 또는 학업을 준비하고 있어서' datatype='string' name='[【A2_1_4】 미취업 이유▶학교, 학원, 훈련기관 등을 다니며 취업 또는 학업을 준비하고 있어서]' role='dimension' type='nominal' />
      <column caption='【A2 1 5】 미취업 이유▶학교, 학원, 훈련기관 등을 다니지는 않고, 혼자 취업 또는 학업을 준비하고 있어서' datatype='string' name='[【A2_1_5】 미취업 이유▶학교, 학원, 훈련기관 등을 다니지는 않고, 혼자 취업 또는 학업을 준비하고 있어서]' role='dimension' type='nominal' />
      <column caption='【A2 1 6】 미취업 이유▶계속 취업에 실패해서' datatype='string' name='[【A2_1_6】 미취업 이유▶계속 취업에 실패해서]' role='dimension' type='nominal' />
      <column caption='【A2 1 7】 미취업 이유▶인간관계에 대한 부담감 때문에' datatype='string' name='[【A2_1_7】 미취업 이유▶인간관계에 대한 부담감 때문에]' role='dimension' type='nominal' />
      <column caption='【A2 1 8】 미취업 이유▶심리적 또는 정신적인 어려움(우울, 불안, 공황, 대인기피, 조현병 등) 때문에' datatype='string' name='[【A2_1_8】 미취업 이유▶심리적 또는 정신적인 어려움(우울, 불안, 공황, 대인기피, 조현병 등) 때문에]' role='dimension' type='nominal' />
      <column caption='【A2 1 9】 미취업 이유▶기타' datatype='string' name='[【A2_1_9】 미취업 이유▶기타]' role='dimension' type='nominal' />
      <column caption='【A2】 지난 4주간 취업 의향1' datatype='string' name='[【A2】 지난 4주간 취업 의향]' role='dimension' type='nominal' />
      <column caption='【A4 1】 생활비 출처 본인이 모아두거나 벌고 있는 돈' datatype='string' name='[【A4_1】 생활비 출처_본인이 모아두거나 벌고 있는 돈]' role='dimension' type='nominal' />
      <column caption='【A4 2】 생활비 출처 부모님의 지원' datatype='string' name='[【A4_2】 생활비 출처_부모님의 지원]' role='dimension' type='nominal' />
      <column caption='【A4 3】 생활비 출처 조부모님의 지원' datatype='string' name='[【A4_3】 생활비 출처_조부모님의 지원]' role='dimension' type='nominal' />
      <column caption='【A4 4】 생활비 출처 형제/자매의 지원' datatype='string' name='[【A4_4】 생활비 출처_형제/자매의 지원]' role='dimension' type='nominal' />
      <column caption='【A4 5】 생활비 출처 기타 친인척의 지원' datatype='string' name='[【A4_5】 생활비 출처_기타 친인척의 지원]' role='dimension' type='nominal' />
      <column caption='【A4 6】 생활비 출처 배우자/연인/동거자 등의 수입' datatype='string' name='[【A4_6】 생활비 출처_배우자/연인/동거자 등의 수입]' role='dimension' type='nominal' />
      <column caption='【A4 7】 생활비 출처 정부 또는 기관의 지원' datatype='string' name='[【A4_7】 생활비 출처_정부 또는 기관의 지원]' role='dimension' type='nominal' />
      <column caption='【A4 8】 생활비 출처 기타' datatype='string' name='[【A4_8】 생활비 출처_기타]' role='dimension' type='nominal' />
      <column caption='【A5】 가정의 주관적 사회경제적 수준1' datatype='string' name='[【A5】 가정의 주관적 사회경제적 수준]' role='dimension' type='nominal' />
      <column caption='【A6】 본인의 주관적 경제 수준1' datatype='string' name='[【A6】 본인의 주관적 경제 수준]' role='dimension' type='nominal' />
      <column caption='【A7】 외출 빈도1' datatype='string' name='[【A7】 외출 빈도]' role='dimension' type='nominal' />
      <column caption='【A8】 은둔 기간1' datatype='string' name='[【A8】 은둔 기간]' role='dimension' type='nominal' />
      <column caption='【A9 1】 최초 은둔 시작 시기' datatype='string' name='[【A9_1】 최초 은둔 시작 시기]' role='dimension' type='nominal' />
      <column caption='【A9】 과거 은둔 생활 여부1' datatype='string' name='[【A9】 과거 은둔 생활 여부]' role='dimension' type='nominal' />
      <column caption='【B11 1】 약물 복용 기간' datatype='string' name='[【B11_1】 약물 복용 기간]' role='dimension' type='nominal' />
      <column caption='【B12 10】 우울 척도점수' datatype='integer' name='[【B12_10】 우울 척도점수]' role='measure' type='quantitative' />
      <column caption='【B12 1】 우울 척도▶기분이 가라앉거나, 우울하거나, 희망이 없다고 느꼈다.' datatype='string' name='[【B12_1】 우울 척도▶기분이 가라앉거나, 우울하거나, 희망이 없다고 느꼈다.]' role='dimension' type='nominal' />
      <column caption='【B12 2】 우울 척도▶평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했다.' datatype='string' name='[【B12_2】 우울 척도▶평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했다.]' role='dimension' type='nominal' />
      <column caption='【B12 3】 우울 척도▶잠들기가 어렵거나 자주 깼다/혹은 너무 많이 잤다.' datatype='string' name='[【B12_3】 우울 척도▶잠들기가 어렵거나 자주 깼다/혹은 너무 많이 잤다.]' role='dimension' type='nominal' />
      <column caption='【B12 4】 우울 척도▶평소보다 식욕이 줄었다/혹은 평소보다 많이 먹었다.' datatype='string' name='[【B12_4】 우울 척도▶평소보다 식욕이 줄었다/혹은 평소보다 많이 먹었다.]' role='dimension' type='nominal' />
      <column caption='【B12 5】 우울 척도▶다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느려졌다/혹은 너무 안절부절못해서 가만히 앉아있을 수 없었다.' datatype='string' name='[【B12_5】 우울 척도▶다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느려졌다/혹은 너무 안절부절못해서 가만히 앉아있을 수 없었다.]' role='dimension' type='nominal' />
      <column caption='【B12 6】 우울 척도▶피곤하고 기운이 없었다.' datatype='string' name='[【B12_6】 우울 척도▶피곤하고 기운이 없었다.]' role='dimension' type='nominal' />
      <column caption='【B12 7】 우울 척도▶내가 잘못했거나, 실패했다는 생각이 들었다/혹은 자신과 가족을 실망시켰다고 생각했다.' datatype='string' name='[【B12_7】 우울 척도▶내가 잘못했거나, 실패했다는 생각이 들었다/혹은 자신과 가족을 실망시켰다고 생각했다.]' role='dimension' type='nominal' />
      <column caption='【b12 8】 우울 척도▶신문을 읽거나 Tv를 보는 것과 같은 일상적인 일에도 집중할 수가 없었다.' datatype='string' name='[【B12_8】 우울 척도▶신문을 읽거나 TV를 보는 것과 같은 일상적인 일에도 집중할 수가 없었다.]' role='dimension' type='nominal' />
      <column caption='【B12 9】 우울 척도▶차라리 죽는 것이 더 낫겠다고 생각했다/혹은 자해할 생각을 했다.' datatype='string' name='[【B12_9】 우울 척도▶차라리 죽는 것이 더 낫겠다고 생각했다/혹은 자해할 생각을 했다.]' role='dimension' type='nominal' />
      <column caption='【B1 1】 평소 생활 패턴▶나는 우리 가족과 친밀한 편이다' datatype='string' name='[【B1_1】 평소 생활 패턴▶나는 우리 가족과 친밀한 편이다]' role='dimension' type='nominal' />
      <column caption='【B1 2】 평소 생활 패턴▶나는 평소 가족과 대화를 자주 하는 편이다' datatype='string' name='[【B1_2】 평소 생활 패턴▶나는 평소 가족과 대화를 자주 하는 편이다]' role='dimension' type='nominal' />
      <column caption='【B1 3】 평소 생활 패턴▶나는 평소 밤낮이 바뀐 생활을 하는 편이다' datatype='string' name='[【B1_3】 평소 생활 패턴▶나는 평소 밤낮이 바뀐 생활을 하는 편이다]' role='dimension' type='nominal' />
      <column caption='【B1 4】 평소 생활 패턴▶나는 거의 비슷한 시간에 잠들고 일어나는 편이다' datatype='string' name='[【B1_4】 평소 생활 패턴▶나는 거의 비슷한 시간에 잠들고 일어나는 편이다]' role='dimension' type='nominal' />
      <column caption='【B1 5】 평소 생활 패턴▶나는 잠을 설치는 것 없이 잘 자는 편이다' datatype='string' name='[【B1_5】 평소 생활 패턴▶나는 잠을 설치는 것 없이 잘 자는 편이다]' role='dimension' type='nominal' />
      <column caption='【B2 R】 수면 시간(Recode)' datatype='string' name='[【B2_R】 수면 시간(Recode)]' role='dimension' type='nominal' />
      <column caption='【B5 1】 (1순위)가장 많이 하는 활동' datatype='string' name='[【B5_1】 (1순위)가장 많이 하는 활동]' role='dimension' type='nominal' />
      <column caption='【B5 2】 (2순위)가장 많이 하는 활동' datatype='string' name='[【B5_2】 (2순위)가장 많이 하는 활동]' role='dimension' type='nominal' />
      <column caption='【B5 3】 (3순위)가장 많이 하는 활동' datatype='string' name='[【B5_3】 (3순위)가장 많이 하는 활동]' role='dimension' type='nominal' />
      <column caption='【b6 1】 Pc/모바일 기기 활동=Sns나 채팅 등으로 누군가와 대화' datatype='string' name='[【B6_1】 PC/모바일 기기 활동=SNS나 채팅 등으로 누군가와 대화]' role='dimension' type='nominal' />
      <column caption='【b6 2】 Pc/모바일 기기 활동=게임' datatype='string' name='[【B6_2】 PC/모바일 기기 활동=게임]' role='dimension' type='nominal' />
      <column caption='【b6 3】 Pc/모바일 기기 활동=인터넷 서핑' datatype='string' name='[【B6_3】 PC/모바일 기기 활동=인터넷 서핑]' role='dimension' type='nominal' />
      <column caption='【b6 4】 Pc/모바일 기기 활동=동영상 보기' datatype='string' name='[【B6_4】 PC/모바일 기기 활동=동영상 보기]' role='dimension' type='nominal' />
      <column caption='【b6 5】 Pc/모바일 기기 활동=기타' datatype='string' name='[【B6_5】 PC/모바일 기기 활동=기타]' role='dimension' type='nominal' />
      <column caption='【b6 6】 Pc/모바일 기기 활동=잘 사용하지 않음' datatype='string' name='[【B6_6】 PC/모바일 기기 활동=잘 사용하지 않음]' role='dimension' type='nominal' />
      <column caption='【B9 1】 자기관리 및 청결 ▶옷을 갈아입는다' datatype='string' name='[【B9_1】 자기관리 및 청결 ▶옷을 갈아입는다]' role='dimension' type='nominal' />
      <column caption='【B9 2】 자기관리 및 청결 ▶목욕/샤워를 한다' datatype='string' name='[【B9_2】 자기관리 및 청결 ▶목욕/샤워를 한다]' role='dimension' type='nominal' />
      <column caption='【B9 3】 자기관리 및 청결 ▶세수/양치를 한다' datatype='string' name='[【B9_3】 자기관리 및 청결 ▶세수/양치를 한다]' role='dimension' type='nominal' />
      <column caption='【B9 4】 자기관리 및 청결 ▶내 방의 어질러진 물건들을 정리 정돈한다' datatype='string' name='[【B9_4】 자기관리 및 청결 ▶내 방의 어질러진 물건들을 정리 정돈한다]' role='dimension' type='nominal' />
      <column caption='【C1 1】 고립/은둔 벗어나기 위한 시도 여부' datatype='string' name='[【C1_1】 고립/은둔 벗어나기 위한 시도 여부]' role='dimension' type='nominal' />
      <column caption='【C4 1】 고립/은둔 회복 위해 필요한 지원=경제적 지원' datatype='string' name='[【C4_1】 고립/은둔 회복 위해 필요한 지원=경제적 지원]' role='dimension' type='nominal' />
      <column caption='【C4 2】 고립/은둔 회복 위해 필요한 지원=심리 상담' datatype='string' name='[【C4_2】 고립/은둔 회복 위해 필요한 지원=심리 상담]' role='dimension' type='nominal' />
      <column caption='【C4 3】 고립/은둔 회복 위해 필요한 지원=병원 진단 및 치료' datatype='string' name='[【C4_3】 고립/은둔 회복 위해 필요한 지원=병원 진단 및 치료]' role='dimension' type='nominal' />
      <column caption='【C4 4】 고립/은둔 회복 위해 필요한 지원=취미, 운동 등의 활동' datatype='string' name='[【C4_4】 고립/은둔 회복 위해 필요한 지원=취미, 운동 등의 활동]' role='dimension' type='nominal' />
      <column caption='【C4 5】 고립/은둔 회복 위해 필요한 지원=일자리나 공부 기회' datatype='string' name='[【C4_5】 고립/은둔 회복 위해 필요한 지원=일자리나 공부 기회]' role='dimension' type='nominal' />
      <column caption='【C4 6】 고립/은둔 회복 위해 필요한 지원=비슷한 상황에 있는 사람들과의 만남' datatype='string' name='[【C4_6】 고립/은둔 회복 위해 필요한 지원=비슷한 상황에 있는 사람들과의 만남]' role='dimension' type='nominal' />
      <column caption='【C4 7】 고립/은둔 회복 위해 필요한 지원=가족에 대한 교육과 상담' datatype='string' name='[【C4_7】 고립/은둔 회복 위해 필요한 지원=가족에 대한 교육과 상담]' role='dimension' type='nominal' />
      <column caption='【C4 8】 고립/은둔 회복 위해 필요한 지원=가까운 사람들의 이해와 지지' datatype='string' name='[【C4_8】 고립/은둔 회복 위해 필요한 지원=가까운 사람들의 이해와 지지]' role='dimension' type='nominal' />
      <column caption='【C4 9】 고립/은둔 회복 위해 필요한 지원=기타' datatype='string' name='[【C4_9】 고립/은둔 회복 위해 필요한 지원=기타]' role='dimension' type='nominal' />
      <column caption='【C8 1】 서울시 고립·은둔청년 지원 사업 인지 경로' datatype='string' name='[【C8_1】 서울시 고립·은둔청년 지원 사업 인지 경로]' role='dimension' type='nominal' />
      <column caption='【C8 2】 서울시 고립·은둔청년 지원 사업에 대해 참여 경험' datatype='string' name='[【C8_2】 서울시 고립·은둔청년 지원 사업에 대해 참여 경험]' role='dimension' type='nominal' />
      <column caption='【C8 3】 서울시 고립·은둔청년 지원 사업 도움 여부' datatype='string' name='[【C8_3】 서울시 고립·은둔청년 지원 사업 도움 여부]' role='dimension' type='nominal' />
      <column caption='【C8 4 1】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=고립/은둔 상황을 벗어나는 데 실제적인 도움을 주지 못해서' datatype='string' name='[【C8_4_1】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=고립/은둔 상황을 벗어나는 데 실제적인 도움을 주지 못해서]' role='dimension' type='nominal' />
      <column caption='【C8 4 2】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=나의 상황과 잘 맞지 않아서' datatype='string' name='[【C8_4_2】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=나의 상황과 잘 맞지 않아서]' role='dimension' type='nominal' />
      <column caption='【C8 4 3】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원기간이 충분하지 않아서' datatype='string' name='[【C8_4_3】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원기간이 충분하지 않아서]' role='dimension' type='nominal' />
      <column caption='【C8 4 4】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원 내용이 만족스럽지 않아서' datatype='string' name='[【C8_4_4】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원 내용이 만족스럽지 않아서]' role='dimension' type='nominal' />
      <column caption='【C8 4 5】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원받는 절차가 까다롭고 복잡해서' datatype='string' name='[【C8_4_5】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원받는 절차가 까다롭고 복잡해서]' role='dimension' type='nominal' />
      <column caption='【C8 4 6】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=해당 지원기관 또는 담당자의 지원이 적절하지 못해서' datatype='string' name='[【C8_4_6】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=해당 지원기관 또는 담당자의 지원이 적절하지 못해서]' role='dimension' type='nominal' />
      <column caption='【C8 4 7】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원받기까지 상당시간이 소요되어서' datatype='string' name='[【C8_4_7】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=지원받기까지 상당시간이 소요되어서]' role='dimension' type='nominal' />
      <column caption='【C8 4 8】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=기타' datatype='string' name='[【C8_4_8】 서울시 고립·은둔청년 지원 사업 도움이 되지 않은 이유=기타]' role='dimension' type='nominal' />
      <column caption='【C8 5】 서울시 고립·은둔청년 지원 사업 참여 의향' datatype='string' name='[【C8_5】 서울시 고립·은둔청년 지원 사업 참여 의향]' role='dimension' type='nominal' />
      <column caption='【C8 6 1】 서울시 고립·은둔청년 지원 사업 불참 이유=나에게 도움이 될 만한 지원 내용이 없어서' datatype='string' name='[【C8_6_1】 서울시 고립·은둔청년 지원 사업 불참 이유=나에게 도움이 될 만한 지원 내용이 없어서]' role='dimension' type='nominal' />
      <column caption='【C8 6 2】 서울시 고립·은둔청년 지원 사업 불참 이유=지원절차가 까다로울 것 같아서' datatype='string' name='[【C8_6_2】 서울시 고립·은둔청년 지원 사업 불참 이유=지원절차가 까다로울 것 같아서]' role='dimension' type='nominal' />
      <column caption='【C8 6 3】 서울시 고립·은둔청년 지원 사업 불참 이유=신청해도 지원 대상으로 뽑힐 것 같지 않아서' datatype='string' name='[【C8_6_3】 서울시 고립·은둔청년 지원 사업 불참 이유=신청해도 지원 대상으로 뽑힐 것 같지 않아서]' role='dimension' type='nominal' />
      <column caption='【C8 6 4】 서울시 고립·은둔청년 지원 사업 불참 이유=지원사업 자체가 별로 효과가 없다고 생각해서' datatype='string' name='[【C8_6_4】 서울시 고립·은둔청년 지원 사업 불참 이유=지원사업 자체가 별로 효과가 없다고 생각해서]' role='dimension' type='nominal' />
      <column caption='【C8 6 5】 서울시 고립·은둔청년 지원 사업 불참 이유=참여한 적 있으나, 큰 효과를 보지 못해서' datatype='string' name='[【C8_6_5】 서울시 고립·은둔청년 지원 사업 불참 이유=참여한 적 있으나, 큰 효과를 보지 못해서]' role='dimension' type='nominal' />
      <column caption='【C8 6 6】 서울시 고립·은둔청년 지원 사업 불참 이유=다른 지원사업에 참여하고 있어서' datatype='string' name='[【C8_6_6】 서울시 고립·은둔청년 지원 사업 불참 이유=다른 지원사업에 참여하고 있어서]' role='dimension' type='nominal' />
      <column caption='【C8 6 7】 서울시 고립·은둔청년 지원 사업 불참 이유=신청하는 과정 자체가 귀찮아서' datatype='string' name='[【C8_6_7】 서울시 고립·은둔청년 지원 사업 불참 이유=신청하는 과정 자체가 귀찮아서]' role='dimension' type='nominal' />
      <column caption='【C8 6 8】 서울시 고립·은둔청년 지원 사업 불참 이유=기타' datatype='string' name='[【C8_6_8】 서울시 고립·은둔청년 지원 사업 불참 이유=기타]' role='dimension' type='nominal' />
      <column caption='【Dq1】 최종학력' datatype='string' name='[【DQ1】 최종학력]' role='dimension' type='nominal' />
      <column caption='【Dq2】 직업' datatype='string' name='[【DQ2】 직업]' role='dimension' type='nominal' />
      <column caption='【Dq3】 혼인상태' datatype='string' name='[【DQ3】 혼인상태]' role='dimension' type='nominal' />
      <column caption='【Dq5 1】 방 단독 사용 여부' datatype='string' name='[【DQ5_1】 방 단독 사용 여부]' role='dimension' type='nominal' />
      <column caption='【Dq5】 주택 유형' datatype='string' name='[【DQ5】 주택 유형]' role='dimension' type='nominal' />
      <column caption='【Dq6】 주택 소유형태' datatype='string' name='[【DQ6】 주택 소유형태]' role='dimension' type='nominal' />
      <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
          <alias key='&quot;해당&quot;' value='은둔청년   해당' />
        </aliases>
      </column>
      <column caption='【Sq1】 성별' datatype='string' name='[【SQ1】 성별]' role='dimension' type='nominal' />
      <column caption='【sq2 X】 연령대' datatype='string' name='[【SQ2_X】 연령대]' role='dimension' type='nominal' />
      <column caption='【Sq2】 연령' datatype='integer' name='[【SQ2】 연령]' role='measure' type='quantitative' />
      <column caption='【Sq4】 거주자치구' datatype='integer' name='[【SQ4】 거주자치구]' role='measure' type='quantitative' />
      <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
      <column caption='【Sq7 10】동거가족 친인척' datatype='string' name='[【SQ7_10】동거가족_친인척]' role='dimension' type='nominal' />
      <column caption='【Sq7 11】동거가족 친구' datatype='string' name='[【SQ7_11】동거가족_친구]' role='dimension' type='nominal' />
      <column caption='【Sq7 1】동거가족 아버지' datatype='string' name='[【SQ7_1】동거가족_아버지]' role='dimension' type='nominal' />
      <column caption='【Sq7 2】동거가족 어머니' datatype='string' name='[【SQ7_2】동거가족_어머니]' role='dimension' type='nominal' />
      <column caption='【Sq7 3】동거가족 할아버지' datatype='string' name='[【SQ7_3】동거가족_할아버지]' role='dimension' type='nominal' />
      <column caption='【Sq7 4】동거가족 할머니' datatype='string' name='[【SQ7_4】동거가족_할머니]' role='dimension' type='nominal' />
      <column caption='【Sq7 5】동거가족 배우자' datatype='string' name='[【SQ7_5】동거가족_배우자]' role='dimension' type='nominal' />
      <column caption='【Sq7 6】동거가족 형제자매' datatype='string' name='[【SQ7_6】동거가족_형제자매]' role='dimension' type='nominal' />
      <column caption='【Sq7 7】동거가족 형제자매의 배우자' datatype='string' name='[【SQ7_7】동거가족_형제자매의_배우자]' role='dimension' type='nominal' />
      <column caption='【Sq7 8】동거가족 자녀' datatype='string' name='[【SQ7_8】동거가족_자녀]' role='dimension' type='nominal' />
      <column caption='【Sq7 9】동거가족 자녀의 배우자' datatype='string' name='[【SQ7_9】동거가족_자녀의_배우자]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[【A7】 외출 빈도 집합 2]' derivation='InOut' name='[io:【A7】 외출 빈도 집합 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[【A9 1】 최초 은둔 시작 시기 집합]' derivation='InOut' name='[io:【A9 1】 최초 은둔 시작 시기 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[【A1】 지난주 노동 여부]' derivation='None' name='[none:【A1】 지난주 노동 여부:nk]' pivot='key' type='nominal' />
      <column-instance column='[【A5】 가정의 주관적 사회경제적 수준]' derivation='None' name='[none:【A5】 가정의 주관적 사회경제적 수준:nk]' pivot='key' type='nominal' />
      <column-instance column='[【A6】 본인의 주관적 경제 수준]' derivation='None' name='[none:【A6】 본인의 주관적 경제 수준:nk]' pivot='key' type='nominal' />
      <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ1】 성별]' derivation='None' name='[none:【SQ1】 성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ2_X】 연령대]' derivation='None' name='[none:【SQ2_X】 연령대:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_11】동거가족_친구]' derivation='None' name='[none:【SQ7_11】동거가족_친구:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_1】동거가족_아버지]' derivation='None' name='[none:【SQ7_1】동거가족_아버지:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_2】동거가족_어머니]' derivation='None' name='[none:【SQ7_2】동거가족_어머니:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_3】동거가족_할아버지]' derivation='None' name='[none:【SQ7_3】동거가족_할아버지:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_4】동거가족_할머니]' derivation='None' name='[none:【SQ7_4】동거가족_할머니:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_5】동거가족_배우자]' derivation='None' name='[none:【SQ7_5】동거가족_배우자:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_6】동거가족_형제자매]' derivation='None' name='[none:【SQ7_6】동거가족_형제자매:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_8】동거가족_자녀]' derivation='None' name='[none:【SQ7_8】동거가족_자녀:nk]' pivot='key' type='nominal' />
      <column-instance column='[【SQ7_9】동거가족_자녀의_배우자]' derivation='None' name='[none:【SQ7_9】동거가족_자녀의_배우자:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:30]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:31]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[【A18_5】 외로움 척도 총점]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[【B12_10】 우울 척도점수]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[【A10】 지난 2주간 교류 상대(명)]' derivation='Sum' name='[sum:【A10】 지난 2주간 교류 상대(명):qk]' pivot='key' type='quantitative' />
      <column-instance column='[【A18_5】 외로움 척도 총점]' derivation='Sum' name='[sum:【A18_5】 외로움 척도 총점:qk]' pivot='key' type='quantitative' />
      <group caption='동작(【A7】 외출 빈도)' hidden='true' name='[Action (【A7】 외출 빈도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[【A7】 외출 빈도]' />
        </groupfilter>
      </group>
      <group caption='동작(【A7】 외출 빈도1)' hidden='true' name='[Action (【A7】 외출 빈도1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[【A7】 외출 빈도]' />
        </groupfilter>
      </group>
      <group caption='동작(【Key 1】 고립은둔청년)' hidden='true' name='[Action (【Key 1】 고립은둔청년)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[【KEY_1】 고립은둔청년]' />
        </groupfilter>
      </group>
      <group caption='동작(【sq6 R】 동거인 수)' hidden='true' name='[Action (【sq6 R】 동거인 수)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[【SQ6_R】 동거인 수]' />
        </groupfilter>
      </group>
      <group caption='【A7】 외출 빈도([A8] 질문 대상자)' name='[【A7】 외출 빈도 집합 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[【A7】 외출 빈도]' member='&quot;보통은 집에 있지만, 인근 편의점 등에 외출한다&quot;' />
          <groupfilter function='member' level='[【A7】 외출 빈도]' member='&quot;보통은 집에 있지만, 자신의 취미생활만을 위해 외출한다&quot;' />
          <groupfilter function='member' level='[【A7】 외출 빈도]' member='&quot;자기 방에서 거의 나오지 않는다&quot;' />
          <groupfilter function='member' level='[【A7】 외출 빈도]' member='&quot;자기 방에서 나오지만, 집 밖으로는 나가지 않는다&quot;' />
        </groupfilter>
      </group>
      <group caption='【A9 1】 최초 은둔 시작 시기 집합' name='[【A9 1】 최초 은둔 시작 시기 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;19&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;20&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;21&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;22&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;23&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;24&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;25&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;26&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;27&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;28&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;29&quot;' />
          <groupfilter function='member' level='[【A9_1】 최초 은둔 시작 시기]' member='&quot;30&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(【A5】 가정의 주관적 사회경제적 수준,【A6】 본인의 주관적 경제 수준)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:【A5】 가정의 주관적 사회경제적 수준:nk]' />
          <groupfilter function='level-members' level='[none:【A6】 본인의 주관적 경제 수준:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='f. 은둔 여부' name='[Action1_92707293C2F440C990D76F7272EEE252]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='조사 대상' type='sheet' worksheet='은둔청년 비율' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='은둔청년 비율' />
        <param name='special-fields' value='all' />
        <param name='target' value='조사 대상' />
      </command>
    </action>
    <action caption='f. 동거가족' name='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='은둔청년 동거 구성원' type='sheet' worksheet='[Sq6 R] 동거인 수' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[Sq6 R] 동거인 수' />
        <param name='special-fields' value='all' />
        <param name='target' value='은둔청년 동거 구성원' />
      </command>
    </action>
    <action caption='f. [A7] ~ [A8]' name='[Action3_20C3D68C3E604A0E9A62D29EF5368B79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='[A7] - [A8] 대시보드' type='sheet' worksheet='[A7] 외출 빈도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[A7] 외출 빈도' />
        <param name='special-fields' value='all' />
        <param name='target' value='[A7] - [A8] 대시보드' />
      </command>
    </action>
    <action caption='외로움 척도 총점 ' name='[Action4_D625E064E4654179B37B9109A91098B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='[A18_5] 외로움 척도 총점' type='sheet' worksheet='【A18_5】 외로움 척도 총점 평균' />
      <command command='tsc:brush'>
        <param name='exclude' value='【A18_5】 외로움 척도 총점 평균' />
        <param name='special-fields' value='all' />
        <param name='target' value='[A18_5] 외로움 척도 총점' />
      </command>
    </action>
    <action caption='우울 척도 총점' name='[Action5_094D5CBA55D140BBB07A57FA3C795989]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='[1' type='sheet' worksheet='【B12 10】 우울 척도 총점 평균' />
      <command command='tsc:brush'>
        <param name='exclude' value='【B12 10】 우울 척도 총점 평균' />
        <param name='special-fields' value='all' />
        <param name='target' value='[1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='[A10] 지난 2주간 교류상대 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A10】 지난 2주간 교류 상대(명)]' derivation='None' name='[none:【A10】 지난 2주간 교류 상대(명):ok]' pivot='key' type='ordinal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column caption='【A10】 지난 2주간 교류 상대(명)1' datatype='integer' name='[【A10】 지난 2주간 교류 상대(명)]' role='measure' type='quantitative' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A10】 지난 2주간 교류 상대(명):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[A10] 지난 2주간 교류상대 평균 인원'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[【A10】 지난 2주간 교류 상대(명)]' derivation='Avg' name='[avg:【A10】 지난 2주간 교류 상대(명):qk]' pivot='key' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column caption='【A10】 지난 2주간 교류 상대(명)1' datatype='integer' name='[【A10】 지난 2주간 교류 상대(명)]' role='measure' type='quantitative' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[avg:【A10】 지난 2주간 교류 상대(명):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[avg:【A10】 지난 2주간 교류 상대(명):qk]</run>
                <run fontsize='22'>&gt;명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[A11] 지난 2주간 교류 횟수'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[【A11】 지난 2주 동안 교류 횟수(명)]' derivation='Avg' name='[avg:【A11】 지난 2주 동안 교류 횟수(명):qk]' pivot='key' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column caption='【A11】 지난 2주 동안 교류 횟수(번)' datatype='integer' name='[【A11】 지난 2주 동안 교류 횟수(명)]' role='dimension' type='ordinal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[avg:【A11】 지난 2주 동안 교류 횟수(명):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[avg:【A11】 지난 2주 동안 교류 횟수(명):qk]</run>
                <run fontsize='22'>&gt;번</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[A11] 지난 2주간 교류 횟수 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A11】 지난 2주 동안 교류 횟수(명)]' derivation='None' name='[none:【A11】 지난 2주 동안 교류 횟수(명):ok]' pivot='key' type='ordinal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A11】 지난 2주 동안 교류 횟수(명)]' derivation='Count' name='[pcto:cnt:【A11】 지난 2주 동안 교류 횟수(명):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='【A11】 지난 2주 동안 교류 횟수(번)' datatype='integer' name='[【A11】 지난 2주 동안 교류 횟수(명)]' role='dimension' type='ordinal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:【A11】 지난 2주 동안 교류 횟수(명):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A11】 지난 2주 동안 교류 횟수(명):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[A1] 지난주 노동 여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column caption='f. 은둔청년 여부' datatype='boolean' name='[Calculation_2201134334465339400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[【KEY_1】 고립은둔청년] == &apos;해당&apos;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2201134334465339400]' derivation='None' name='[none:Calculation_2201134334465339400:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A1】 지난주 노동 여부]' derivation='None' name='[none:【A1】 지난주 노동 여부:nk]' pivot='key' type='nominal' />
            <column caption='【A1】 지난주 노동 여부1' datatype='string' name='[【A1】 지난주 노동 여부]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:Calculation_2201134334465339400:nk]'>
            <groupfilter function='member' level='[none:Calculation_2201134334465339400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:Calculation_2201134334465339400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A1】 지난주 노동 여부:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>명]]></run>
                <run><![CDATA[
<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A1】 지난주 노동 여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[A2] 지난 4주간 취업 의향'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column caption='f. 은둔청년 여부' datatype='boolean' name='[Calculation_2201134334465339400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[【KEY_1】 고립은둔청년] == &apos;해당&apos;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2201134334465339400]' derivation='None' name='[none:Calculation_2201134334465339400:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A2】 지난 4주간 취업 의향]' derivation='None' name='[none:【A2】 지난 4주간 취업 의향:nk]' pivot='key' type='nominal' />
            <column caption='【A2】 지난 4주간 취업 의향1' datatype='string' name='[【A2】 지난 4주간 취업 의향]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:Calculation_2201134334465339400:nk]'>
            <groupfilter function='member' level='[none:Calculation_2201134334465339400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A2】 지난 4주간 취업 의향:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:【A2】 지난 4주간 취업 의향:nk]' />
              <groupfilter function='member' level='[none:【A2】 지난 4주간 취업 의향:nk]' member='&quot;응답 대상자 아님&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:Calculation_2201134334465339400:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A2】 지난 4주간 취업 의향:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A2】 지난 4주간 취업 의향:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A2】 지난 4주간 취업 의향:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A2】 지난 4주간 취업 의향:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</run>
                <run>&gt; 명&#10;&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[A5 ~A6]'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column caption='f. 은둔청년 여부' datatype='boolean' name='[Calculation_2201134334465339400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[【KEY_1】 고립은둔청년] == &apos;해당&apos;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2201134334465339400]' derivation='None' name='[none:Calculation_2201134334465339400:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A5】 가정의 주관적 사회경제적 수준]' derivation='None' name='[none:【A5】 가정의 주관적 사회경제적 수준:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A6】 본인의 주관적 경제 수준]' derivation='None' name='[none:【A6】 본인의 주관적 경제 수준:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='【A5】 가정의 주관적 사회경제적 수준1' datatype='string' name='[【A5】 가정의 주관적 사회경제적 수준]' role='dimension' type='nominal' />
            <column caption='【A6】 본인의 주관적 경제 수준1' datatype='string' name='[【A6】 본인의 주관적 경제 수준]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:Calculation_2201134334465339400:nk]'>
            <groupfilter function='member' level='[none:Calculation_2201134334465339400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[제외(【A5】 가정의 주관적 사회경제적 수준,【A6】 본인의 주관적 경제 수준)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:【A5】 가정의 주관적 사회경제적 수준:nk]' />
                <groupfilter function='level-members' level='[none:【A6】 본인의 주관적 경제 수준:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:【A5】 가정의 주관적 사회경제적 수준:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:【A6】 본인의 주관적 경제 수준:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:Calculation_2201134334465339400:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[제외(【A5】 가정의 주관적 사회경제적 수준,【A6】 본인의 주관적 경제 수준)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:16]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:16]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A5】 가정의 주관적 사회경제적 수준:nk]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A6】 본인의 주관적 경제 수준:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[A7] 외출 빈도'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A7】 외출 빈도 집합 2]' derivation='InOut' name='[io:【A7】 외출 빈도 집합 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A7】 외출 빈도]' derivation='None' name='[none:【A7】 외출 빈도:nk]' pivot='key' type='nominal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='【A7】 외출 빈도1' datatype='string' name='[【A7】 외출 빈도]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[io:【A7】 외출 빈도 집합 2:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【A7】 외출 빈도([A8] 질문 대상자)의 In/Out:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[io:【A7】 외출 빈도 집합 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【A7】 외출 빈도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A7】 외출 빈도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A7】 외출 빈도:nk]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[A8] 은둔 기간'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column caption='f. 은둔청년 여부' datatype='boolean' name='[Calculation_2201134334465339400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[【KEY_1】 고립은둔청년] == &apos;해당&apos;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2201134334465339400]' derivation='None' name='[none:Calculation_2201134334465339400:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A7】 외출 빈도]' derivation='None' name='[none:【A7】 외출 빈도:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A8】 은둔 기간]' derivation='None' name='[none:【A8】 은둔 기간:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='【A7】 외출 빈도1' datatype='string' name='[【A7】 외출 빈도]' role='dimension' type='nominal' />
            <column caption='【A8】 은둔 기간1' datatype='string' name='[【A8】 은둔 기간]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【A7】 외출 빈도)]'>
            <groupfilter function='level-members' level='[【A7】 외출 빈도]' user:ui-action-filter='[Action3_20C3D68C3E604A0E9A62D29EF5368B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【A7】 외출 빈도1)]'>
            <groupfilter function='member' level='[【A7】 외출 빈도]' member='&quot;보통은 집에 있지만, 인근 편의점 등에 외출한다&quot;' user:ui-action-filter='[Action3_20C3D68C3E604A0E9A62D29EF5368B79]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:Calculation_2201134334465339400:nk]'>
            <groupfilter function='member' level='[none:Calculation_2201134334465339400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A7】 외출 빈도:nk]'>
            <groupfilter function='level-members' level='[none:【A7】 외출 빈도:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A8】 은둔 기간:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:【A8】 은둔 기간:nk]' />
              <groupfilter function='member' level='[none:【A8】 은둔 기간:nk]' member='&quot;응답 대상자 아님&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A8】 은둔 기간:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:Calculation_2201134334465339400:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A7】 외출 빈도:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【A7】 외출 빈도)]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A8】 은둔 기간:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【A7】 외출 빈도1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【A8】 은둔 기간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A8】 은둔 기간:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A8】 은둔 기간:nk]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[Sq6 R] 동거인 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ6_R】 동거인 수]' derivation='None' name='[none:【SQ6_R】 동거인 수:ok]' pivot='key' type='ordinal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ6_R】 동거인 수:ok]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ6_R】 동거인 수:ok]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 11] 동거 - 친구'>
      <layout-options>
        <title>
          <formatted-text>
            <run>친구&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_11】동거가족_친구]' derivation='None' name='[none:【SQ7_11】동거가족_친구:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 11】동거가족 친구' datatype='string' name='[【SQ7_11】동거가족_친구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_11】동거가족_친구:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_11】동거가족_친구:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 1] 동거 - 아버지'>
      <layout-options>
        <title>
          <formatted-text>
            <run>아버지&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_1】동거가족_아버지]' derivation='None' name='[none:【SQ7_1】동거가족_아버지:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 1】동거가족 아버지' datatype='string' name='[【SQ7_1】동거가족_아버지]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_1】동거가족_아버지:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_1】동거가족_아버지:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 2] 동거 - 어머니'>
      <layout-options>
        <title>
          <formatted-text>
            <run>어머니</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_2】동거가족_어머니]' derivation='None' name='[none:【SQ7_2】동거가족_어머니:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 2】동거가족 어머니' datatype='string' name='[【SQ7_2】동거가족_어머니]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_2】동거가족_어머니:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_2】동거가족_어머니:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 3] 동거 - 할아버지'>
      <layout-options>
        <title>
          <formatted-text>
            <run>할아버지</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_3】동거가족_할아버지]' derivation='None' name='[none:【SQ7_3】동거가족_할아버지:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 3】동거가족 할아버지' datatype='string' name='[【SQ7_3】동거가족_할아버지]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_3】동거가족_할아버지:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_3】동거가족_할아버지:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 4] 동거 - 할머니'>
      <layout-options>
        <title>
          <formatted-text>
            <run>할머니</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_4】동거가족_할머니]' derivation='None' name='[none:【SQ7_4】동거가족_할머니:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 4】동거가족 할머니' datatype='string' name='[【SQ7_4】동거가족_할머니]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_4】동거가족_할머니:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_4】동거가족_할머니:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 5] 동거 - 배우자'>
      <layout-options>
        <title>
          <formatted-text>
            <run>배우자</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_5】동거가족_배우자]' derivation='None' name='[none:【SQ7_5】동거가족_배우자:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 5】동거가족 배우자' datatype='string' name='[【SQ7_5】동거가족_배우자]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_5】동거가족_배우자:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_5】동거가족_배우자:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 6] 동거 - 형제자매'>
      <layout-options>
        <title>
          <formatted-text>
            <run>형제자매</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_6】동거가족_형제자매]' derivation='None' name='[none:【SQ7_6】동거가족_형제자매:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 6】동거가족 형제자매' datatype='string' name='[【SQ7_6】동거가족_형제자매]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_6】동거가족_형제자매:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_6】동거가족_형제자매:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 8] 동거 - 자녀'>
      <layout-options>
        <title>
          <formatted-text>
            <run>자녀</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_8】동거가족_자녀]' derivation='None' name='[none:【SQ7_8】동거가족_자녀:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 8】동거가족 자녀' datatype='string' name='[【SQ7_8】동거가족_자녀]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_8】동거가족_자녀:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_8】동거가족_자녀:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Sq7 9] 동거 - 자녀의 배우자'>
      <layout-options>
        <title>
          <formatted-text>
            <run>자녀의 배우자&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ7_9】동거가족_자녀의_배우자]' derivation='None' name='[none:【SQ7_9】동거가족_자녀의_배우자:nk]' pivot='key' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【sq6 R】 동거인 수' datatype='integer' name='[【SQ6_R】 동거인 수]' role='dimension' type='ordinal' />
            <column caption='【Sq7 9】동거가족 자녀의 배우자' datatype='string' name='[【SQ7_9】동거가족_자녀의_배우자]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]'>
            <groupfilter function='member' level='[【SQ6_R】 동거인 수]' member='1' user:ui-action-filter='[Action2_9E36F9EA445C40B9ADFF86C38A250B8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]'>
            <groupfilter function='member' level='[none:【KEY_1】 고립은둔청년:nk]' member='&quot;해당&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</column>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【sq6 R】 동거인 수)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_9】동거가족_자녀의_배우자:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ7_9】동거가족_자녀의_배우자:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다]' derivation='None' name='[none:【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다:nk]' pivot='key' type='nominal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='【A18 1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다' datatype='string' name='[【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【A18 1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【Key 1】 고립은둔청년:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다:nk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</run>
                <run>&gt;명&#10;(&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다]' derivation='None' name='[none:【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다:nk]' pivot='key' type='nominal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='【A18 2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다' datatype='string' name='[【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【A18 2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【Key 1】 고립은둔청년:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</run>
                <run>&gt;명&#10;(&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다]' derivation='None' name='[none:【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다:nk]' pivot='key' type='nominal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='【A18 3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다' datatype='string' name='[【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【A18 3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【Key 1】 고립은둔청년:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다:nk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</run>
                <run>&gt;명&#10;(&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다]' derivation='None' name='[none:【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다:nk]' pivot='key' type='nominal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='【A18 4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다' datatype='string' name='[【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다]' role='dimension' type='nominal' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【A18 4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【Key 1】 고립은둔청년:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다:nk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</run>
                <run>&gt;명&#10;(&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:14]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='【A18_5】 외로움 척도 총점 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A18_5】 외로움 척도 총점]' derivation='None' name='[none:【A18_5】 외로움 척도 총점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[【A18_5】 외로움 척도 총점]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[【A18_5】 외로움 척도 총점]' role='measure' type='quantitative' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;해당&quot;</bucket>
              <bucket>&quot;미해당&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:31]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:31]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A18_5】 외로움 척도 총점:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='【A18_5】 외로움 척도 총점 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[【A18_5】 외로움 척도 총점]' derivation='Avg' name='[avg:【A18_5】 외로움 척도 총점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[【A18_5】 외로움 척도 총점]' role='measure' type='quantitative' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[avg:【A18_5】 외로움 척도 총점:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[avg:【A18_5】 외로움 척도 총점:qk]</run>
                <run fontsize='26'>&gt;점</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='【B12 10】 우울 척도 총점'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【B12_10】 우울 척도점수]' derivation='None' name='[none:【B12_10】 우울 척도점수:ok]' pivot='key' type='ordinal' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:33]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[【B12_10】 우울 척도점수]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='【B12 10】 우울 척도점수' datatype='integer' name='[【B12_10】 우울 척도점수]' role='measure' type='quantitative' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:33]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk:33]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【B12_10】 우울 척도점수:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='【B12 10】 우울 척도 총점 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[【B12_10】 우울 척도점수]' derivation='Avg' name='[avg:【B12_10】 우울 척도점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column caption='【B12 10】 우울 척도점수' datatype='integer' name='[【B12_10】 우울 척도점수]' role='measure' type='quantitative' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[avg:【B12_10】 우울 척도점수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[avg:【B12_10】 우울 척도점수:qk]>]]></run>
                <run fontsize='26'>점</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='과거 은둔 생활 여부 시트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>과거 은둔 생활 여부</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A9】 과거 은둔 생활 여부]' derivation='None' name='[none:【A9】 과거 은둔 생활 여부:nk]' pivot='key' type='nominal' />
            <column caption='【A9】 과거 은둔 생활 여부1' datatype='string' name='[【A9】 과거 은둔 생활 여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A9】 과거 은둔 생활 여부:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A9】 과거 은둔 생활 여부:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【A9】 과거 은둔 생활 여부:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A9】 과거 은둔 생활 여부:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A9】 과거 은둔 생활 여부:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='세부 정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column caption='0' datatype='integer' name='[Calculation_2201134334448340998]' role='measure' type='quantitative' user:unnamed='시트 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【SQ1】 성별]' derivation='None' name='[none:【SQ1】 성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[【SQ2_X】 연령대]' derivation='None' name='[none:【SQ2_X】 연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201134334448340998]' derivation='Sum' name='[sum:Calculation_2201134334448340998:qk]' pivot='key' type='quantitative' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
            <column caption='【Sq1】 성별' datatype='string' name='[【SQ1】 성별]' role='dimension' type='nominal' />
            <column caption='【sq2 X】 연령대' datatype='string' name='[【SQ2_X】 연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【Key 1】 고립은둔청년)]'>
            <groupfilter function='level-members' level='[【KEY_1】 고립은둔청년]' user:ui-action-filter='[Action1_92707293C2F440C990D76F7272EEE252]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ1】 성별:nk]' direction='DESC' using='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334448340998:qk]' />
          <manual-sort column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ2_X】 연령대:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;만 19세~24세&quot;</bucket>
              <bucket>&quot;만 25세~29세&quot;</bucket>
              <bucket>&quot;만 30세~34세&quot;</bucket>
              <bucket>&quot;만 35세~39세&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[Action (【Key 1】 고립은둔청년)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【Sq1】 성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ1】 성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334448340998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【sq2 X】 연령대:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ2_X】 연령대:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【A14】 고립 기간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A14】 고립 기간:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334448340998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ1】 성별:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ1】 성별:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【Sq1】 성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ1】 성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334448340998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【sq2 X】 연령대:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ2_X】 연령대:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【A14】 고립 기간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A14】 고립 기간:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ1】 성별:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>명&#10;(</run>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334448340998:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ2_X】 연령대:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ2_X】 연령대:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【Sq1】 성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ1】 성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334448340998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【sq2 X】 연령대:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ2_X】 연령대:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>【A14】 고립 기간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A14】 고립 기간:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【SQ2_X】 연령대:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>명&#10;(</run>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334448340998:qk] + [federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334448340998:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='은둔청년 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column caption='0' datatype='integer' name='[Calculation_2201134334432714756]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【KEY_1】 고립은둔청년]' derivation='None' name='[none:【KEY_1】 고립은둔청년:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201134334432714756]' derivation='Sum' name='[sum:Calculation_2201134334432714756:qk]' pivot='key' type='quantitative' />
            <column caption='【Key 1】 고립은둔청년' datatype='string' name='[【KEY_1】 고립은둔청년]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;미해당&quot;' value='은둔청년 미해당' />
                <alias key='&quot;해당&quot;' value='은둔청년   해당' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]' direction='DESC' using='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334432714756:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【Key 1】 고립은둔청년:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(옆으로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334432714756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334432714756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]' />
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]' />
              <wedge-size column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【Key 1】 고립은둔청년:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(옆으로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334432714756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]</run>
                <run>&gt; : </run>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>명&#10;(</run>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334432714756:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>【Key 1】 고립은둔청년:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【KEY_1】 고립은둔청년:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(옆으로) 기준으로 서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv의 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[pcto:cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_29497CF6B0B2454DBBEF1C36811A5AA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334432714756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>조사 인원 &#10; </run>
                <run><![CDATA[<[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]>]]></run>
                <run> 명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334432714756:qk] + [federated.1vmx5q418nvr6112f6xiq1hbdx4d].[sum:Calculation_2201134334432714756:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='최초 은둔 시작 시기'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본' name='federated.1vmx5q418nvr6112f6xiq1hbdx4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmx5q418nvr6112f6xiq1hbdx4d'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv1' datatype='table' name='[__tableau_internal_object_id__].[서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2]' role='measure' type='quantitative' />
            <column-instance column='[【A9 1】 최초 은둔 시작 시기 집합]' derivation='InOut' name='[io:【A9 1】 최초 은둔 시작 시기 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[【A9_1】 최초 은둔 시작 시기]' derivation='None' name='[none:【A9_1】 최초 은둔 시작 시기:nk]' pivot='key' type='nominal' />
            <column caption='【A9 1】 최초 은둔 시작 시기' datatype='string' name='[【A9_1】 최초 은둔 시작 시기]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A9_1】 최초 은둔 시작 시기:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:【A9_1】 최초 은둔 시작 시기:nk]' />
              <groupfilter function='member' level='[none:【A9_1】 최초 은둔 시작 시기:nk]' member='&quot;응답 대상자 아님&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A9_1】 최초 은둔 시작 시기:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[io:【A9 1】 최초 은둔 시작 시기 집합:nk]' />
              <text column='[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[__tableau_internal_object_id__].[cnt:서울시 고립은둔청년 실태조사(청년조사)_전처리본.csv_8CA7E8C5A0054BCFAA95A8582C87B7D2:qk]</rows>
        <cols>[federated.1vmx5q418nvr6112f6xiq1hbdx4d].[none:【A9_1】 최초 은둔 시작 시기:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='【B12 10】 우울 척도 총점 평균' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='【B12 10】 우울 척도 총점' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[A1 ~ A2]'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='11' param='horz' type-v2='layout-flow' w='99068' x='466' y='905'>
            <zone h='98190' id='5' type-v2='layout-basic' w='99068' x='466' y='905'>
              <zone h='98190' id='3' name='[A1] 지난주 노동 여부' w='34104' x='466' y='905'>
              </zone>
              <zone h='98190' id='8' param='vert' type-v2='layout-flow' w='64964' x='34570' y='905'>
                <zone h='98190' id='9' name='[A2] 지난 4주간 취업 의향' w='64964' x='34570' y='905'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[A10] 지난 2주간 교류상대'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='15' is-fixed='true' type-v2='layout-basic' w='49534' x='466' y='905'>
            <zone h='55122' id='16' param='vert' type-v2='layout-flow' w='49534' x='466' y='43973'>
              <zone h='55122' id='6' name='[A10] 지난 2주간 교류상대 분포' w='49534' x='466' y='43973'>
                <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='346' h='43068' id='5' is-fixed='true' name='[A10] 지난 2주간 교류상대 평균 인원' w='49534' x='466' y='905'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43081' id='7' name='[A11] 지난 2주간 교류 횟수' w='49534' x='50000' y='905'>
          </zone>
          <zone h='55109' id='8' name='[A11] 지난 2주간 교류 횟수 분포' w='49534' x='50000' y='43986'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[A18_1] - [A18_2]'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49095' id='3' name='【A18_1】 외로움 척도▶나는 나와 같이 있어 줄 사람이 부족하다' w='99068' x='466' y='905'>
          </zone>
          <zone h='49095' id='5' name='【A18_2】 외로움 척도▶나는 도움을 청할 사람이 아무도 없다' w='99068' x='466' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[A18_3] - [A18_4]'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49095' id='3' name='【A18_3】 외로움 척도▶나는 혼자 남겨진 것 같다고 느껴진다' w='99068' x='466' y='905'>
          </zone>
          <zone h='49095' id='5' name='【A18_4】 외로움 척도▶나는 사람들 사이에서 고립되어 있다고 느껴진다' w='99068' x='466' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[A18_5] 외로움 척도 총점'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='8' param='horz' type-v2='layout-flow' w='99068' x='466' y='905'>
            <zone h='98190' id='6' type-v2='layout-basic' w='99068' x='466' y='905'>
              <zone h='49095' id='3' name='【A18_5】 외로움 척도 총점 평균' w='99068' x='466' y='905'>
              </zone>
              <zone h='49095' id='5' name='【A18_5】 외로움 척도 총점 분포' w='99068' x='466' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[A5] - [A6]'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='[A5 ~A6]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[A7] - [A8] 대시보드'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='3' param='vert' type-v2='layout-flow' w='99068' x='466' y='905'>
            <zone fixed-size='529' h='49095' id='5' is-fixed='true' name='[A7] 외출 빈도' w='99068' x='466' y='905'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='458' h='49095' id='6' is-fixed='true' name='[A8] 은둔 기간' w='99068' x='466' y='50000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='과거 은둔 생활 여부 대시보드'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='10' param='horz' type-v2='layout-flow' w='99068' x='466' y='905'>
            <zone h='98190' id='8' type-v2='layout-basic' w='99068' x='466' y='905'>
              <zone h='98190' id='6' name='과거 은둔 생활 여부 시트' w='49534' x='466' y='905'>
              </zone>
              <zone h='98190' id='7' name='최초 은둔 시작 시기' w='49534' x='50000' y='905'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='은둔청년 동거 구성원'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='35' param='horz' type-v2='layout-flow' w='99068' x='466' y='905'>
            <zone h='98190' id='9' type-v2='layout-basic' w='99068' x='466' y='905'>
              <zone h='47644' id='6' name='[Sq6 R] 동거인 수' w='99068' x='466' y='905'>
              </zone>
              <zone h='50546' id='19' param='horz' type-v2='layout-flow' w='21610' x='466' y='48549'>
                <zone fixed-size='67' h='50546' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='3902' x='466' y='48549' />
                <zone fixed-size='136' h='50546' id='20' is-fixed='true' name='[Sq7 1] 동거 - 아버지' w='8387' x='4368' y='48549'>
                  <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='50546' id='24' name='[Sq7 2] 동거 - 어머니' w='9321' x='12755' y='48549'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='50546' id='26' name='[Sq7 3] 동거 - 할아버지' w='9308' x='22076' y='48549'>
              </zone>
              <zone h='50546' id='28' name='[Sq7 4] 동거 - 할머니' w='9245' x='31384' y='48549'>
              </zone>
              <zone h='50546' id='30' name='[Sq7 5] 동거 - 배우자' w='10215' x='40629' y='48549'>
              </zone>
              <zone h='50546' id='32' name='[Sq7 6] 동거 - 형제자매' w='10309' x='50844' y='48549'>
              </zone>
              <zone h='50546' id='37' name='[Sq7 8] 동거 - 자녀' w='10542' x='61153' y='48549'>
              </zone>
              <zone h='50546' id='39' name='[Sq7 9] 동거 - 자녀의 배우자' w='10425' x='71695' y='48549'>
              </zone>
              <zone h='50546' id='41' name='[Sq7 11] 동거 - 친구' w='10791' x='82120' y='48549'>
              </zone>
              <zone h='50546' id='42' param='horz' type-v2='layout-flow' w='6623' x='92911' y='48549' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='조사 대상'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='18' param='horz' type-v2='layout-flow' w='99068' x='466' y='905'>
            <zone h='98190' id='10' type-v2='layout-basic' w='99068' x='466' y='905'>
              <zone h='98190' id='14' param='vert' type-v2='layout-flow' w='99068' x='466' y='905'>
                <zone h='98190' id='15' param='vert' type-v2='layout-flow' w='99068' x='466' y='905'>
                  <zone fixed-size='480' h='55204' id='16' is-fixed='true' name='은둔청년 비율' w='99068' x='466' y='905'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='42986' id='20' name='세부 정보' w='99068' x='466' y='56109'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
